strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		7633 7634 7635 7636 7637 7638 7639 7947 7948 7949 7950 7951 7952 7953 7954 7955 7956 7957 7958 7959 7960 7961 7962 7963 7964 7965 8053 8054 8055 8056 8057 8058 8059 8505 8506 8507 8508 8509 8510 8511 8512 8513 8514 8515 8516 8517 8555 8556 8557 8558 8559 8560 8561 8562 8563 8564 8759 8760 8761 8762 8763 8764 8765 8766 8767 8768 8769 8770 8771 8772 8773 8774 8775 8776 8777 8778 8779 8780 8781 8782 8783 8784 8785 8786 8787 8788 8789 8790 8952 8953 8954 8955 8956 8957 8958 8959 8960 8961 8962 8963 8964 8965 8966 8967 8968 8969 8970 8971 8972 8973 8974 8975 8976 8977 8978 8979 8980 8981 8982 8983 8984 8985 9428 9429 9430 9431 9432 9507 9508 9509 9510 9511 9512 9604 9605 9606 9607 9608 9609 9610 9611 9612 9613 9614 9615 9616 9617 9618 9619 9620 9621 9703 9704 9705 9706 9707 9708 9709 9710 9711 9712 9725 9726 9727 9728 9729 9730 9731 9732 9733 9734 9735 9736 9737 9738 9877 9878 9879 9880 9881 9882 9883 9884 9885 9886 9887 9888 9889 9928 9929 9930 9931 9932 9933 9934 9935 9936 9937 9965 9966 9967 9968 9969 9970 9971 9972 9973 9974 9975 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 14.00 17.00 }
			no_phenomenon=0.720643
			rain_light=0.143772
			rain_heavy=0.135584
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041494
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.720643
			rain_light=0.165522
			rain_heavy=0.113834
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039319
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.720643
			rain_light=0.187272
			rain_heavy=0.092085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037144
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.693699
			rain_light=0.209022
			rain_heavy=0.070335
			snow=0.026944
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034969
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 -5.00 }
			no_phenomenon=0.635627
			rain_light=0.230772
			rain_heavy=0.048585
			snow=0.070444
			blizzard=0.014572
			arctic_water=0.000
			mud=0.032794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -13.0 -10.0 }
			no_phenomenon=0.550829
			rain_light=0.252521
			rain_heavy=0.026835
			snow=0.111743
			blizzard=0.058072
			arctic_water=0.000
			mud=0.030619
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -18.0 -15.0 }
			no_phenomenon=0.511797
			rain_light=0.272037
			rain_heavy=0.007320
			snow=0.111743
			blizzard=0.097104
			arctic_water=0.000
			mud=0.028668
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -13.0 -10.0 }
			no_phenomenon=0.550829
			rain_light=0.252521
			rain_heavy=0.026835
			snow=0.111743
			blizzard=0.058072
			arctic_water=0.000
			mud=0.030619
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 -5.00 }
			no_phenomenon=0.635627
			rain_light=0.230772
			rain_heavy=0.048585
			snow=0.070444
			blizzard=0.014572
			arctic_water=0.000
			mud=0.032794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.693699
			rain_light=0.209022
			rain_heavy=0.070335
			snow=0.026944
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034969
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.720643
			rain_light=0.187272
			rain_heavy=0.092085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037144
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.720643
			rain_light=0.165522
			rain_heavy=0.113834
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039319
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
