strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 4373 4374 4375 4376 4377 4378 4379 4380 4381 4382 4383 4384 4385 4386 4387 4388 4389 4390 4391 4392 4393 4394 4395 4396 4397 4398 4399 4400 4401 4402 4403 4404 4405 4406 4407 4408 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 6000 6001 6002 6003 6004 6005 6006 6007 6008 6009 6995 6996 6997 6998 6999 7000 12164 12174 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.799116
			rain_light=0.130060
			rain_heavy=0.070824
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027171
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.790087
			rain_light=0.145133
			rain_heavy=0.055750
			snow=0.009029
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.759940
			rain_light=0.160207
			rain_heavy=0.040677
			snow=0.039176
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024156
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.700648
			rain_light=0.175280
			rain_heavy=0.025604
			snow=0.069323
			blizzard=0.029146
			arctic_water=0.000
			mud=0.022649
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.661262
			rain_light=0.189457
			rain_heavy=0.011427
			snow=0.080354
			blizzard=0.057500
			arctic_water=0.000
			mud=0.021231
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -19.0 -16.0 }
			no_phenomenon=0.644579
			rain_light=0.197799
			rain_heavy=0.003085
			snow=0.080354
			blizzard=0.074183
			arctic_water=0.000
			mud=0.020397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.638851
			rain_light=0.200663
			rain_heavy=0.000221
			snow=0.080354
			blizzard=0.079912
			arctic_water=0.000
			mud=0.020110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -19.0 -16.0 }
			no_phenomenon=0.644579
			rain_light=0.197799
			rain_heavy=0.003085
			snow=0.080354
			blizzard=0.074183
			arctic_water=0.000
			mud=0.020397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.661262
			rain_light=0.189457
			rain_heavy=0.011427
			snow=0.080354
			blizzard=0.057500
			arctic_water=0.000
			mud=0.021231
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.700648
			rain_light=0.175280
			rain_heavy=0.025604
			snow=0.069323
			blizzard=0.029146
			arctic_water=0.000
			mud=0.022649
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.759940
			rain_light=0.160207
			rain_heavy=0.040677
			snow=0.039176
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024156
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.790087
			rain_light=0.145133
			rain_heavy=0.055750
			snow=0.009029
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
