strategic_region={
	id=19
	name="STRATEGICREGION_19"
	provinces={
		7771 7772 7773 7774 7775 7776 7777 7778 7779 7780 7781 7782 7783 7784 7785 7786 7787 7788 7789 7790 7791 7792 7793 7794 7795 7796 7797 7798 7799 7800 8255 8256 8257 8258 8259 8260 8261 8262 8263 8264 8265 8266 8267 8268 8269 8270 8271 8272 8273 8274 8275 8276 8277 8278 8279 8475 8476 8477 8478 8479 8480 8481 8482 8483 8484 8485 8486 8487 8488 8489 8490 8491 8492 8493 8494 8495 8496 8497 8498 8499 8500 8501 8502 8503 8504 8526 8527 8528 8529 8530 8531 8532 8533 8534 8535 8536 8537 8538 8539 8540 8541 8542 8543 8544 8545 8546 8547 8548 8549 8550 8551 8552 8553 8554 8605 8606 8607 8608 8609 8610 8611 8612 8613 8614 8615 8616 8617 8618 8619 8620 8621 8622 8623 8624 8625 8626 8627 8628 8629 8630 8891 8892 8893 8894 8895 8896 8897 8898 8899 8900 8901 8902 8903 8904 8905 8906 8907 8908 8909 8910 8911 8912 8913 8914 8915 8916 8917 8918 8919 8920 8921 8922 8923 8924 8925 8926 8927 8928 8929 8930 8931 8932 8933 8934 8935 8936 8937 8938 8939 8940 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.811360
			rain_light=0.127379
			rain_heavy=0.061261
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.803850
			rain_light=0.135803
			rain_heavy=0.052837
			snow=0.007510
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024148
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.787002
			rain_light=0.144227
			rain_heavy=0.044413
			snow=0.024358
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023305
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.766676
			rain_light=0.152651
			rain_heavy=0.035989
			snow=0.041206
			blizzard=0.003478
			arctic_water=0.000
			mud=0.022463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.732981
			rain_light=0.161075
			rain_heavy=0.027565
			snow=0.058054
			blizzard=0.020326
			arctic_water=0.000
			mud=0.021621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=0.701241
			rain_light=0.169010
			rain_heavy=0.019630
			snow=0.073924
			blizzard=0.036195
			arctic_water=0.000
			mud=0.020827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.685139
			rain_light=0.176295
			rain_heavy=0.012345
			snow=0.075456
			blizzard=0.050765
			arctic_water=0.000
			mud=0.020099
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=0.701241
			rain_light=0.169010
			rain_heavy=0.019630
			snow=0.073924
			blizzard=0.036195
			arctic_water=0.000
			mud=0.020827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.732981
			rain_light=0.161075
			rain_heavy=0.027565
			snow=0.058054
			blizzard=0.020326
			arctic_water=0.000
			mud=0.021621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.766676
			rain_light=0.152651
			rain_heavy=0.035989
			snow=0.041206
			blizzard=0.003478
			arctic_water=0.000
			mud=0.022463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.787002
			rain_light=0.144227
			rain_heavy=0.044413
			snow=0.024358
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023305
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.803850
			rain_light=0.135803
			rain_heavy=0.052837
			snow=0.007510
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024148
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
