strategic_region={
	id=2
	name="STRATEGICREGION_2"
	provinces={
		7591 7592 7593 7594 7595 7596 7597 7598 7599 7600 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610 7611 7612 7613 7614 7615 7616 7617 7618 7619 7620 7621 7622 7623 7624 7625 7626 7627 7628 7629 7630 7631 7632 8109 8110 8111 8112 8113 8114 8115 8116 8117 8118 8119 8120 8121 8122 8123 8124 8125 8126 8127 8128 9057 9058 9059 9060 9061 9062 9063 9064 9065 9066 9067 9068 9069 9070 9071 9072 9073 9074 9075 9076 9077 9078 9079 9080 9081 9082 9756 9757 9758 9759 9760 9761 9762 9763 9764 9765 9766 9767 9768 9769 9770 9771 9772 9773 9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 9785 9786 9787 9788 9789 9790 9791 9792 9793 9794 9795 9796 9797 9798 9799 9800 9801 9802 9803 9804 9805 9806 9807 9808 9809 9810 9811 9812 9976 9977 9978 9979 9980 9981 9982 9983 9984 9985 9986 9987 9988 9989 9990 9991 9992 9993 9994 9995 9996 9997 9998 9999 10000 10001 10002 10003 10004 10005 10006 10007 10008 10009 10010 10011 10012 10227 10228 10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240 10241 10242 10243 10244 10245 10246 10247 10248 12181 12182 12195 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 23.00 34.00 }
			no_phenomenon=0.769235
			rain_light=0.089819
			rain_heavy=0.140946
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037171
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.769235
			rain_light=0.115079
			rain_heavy=0.115686
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034645
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 18.00 }
			no_phenomenon=0.769235
			rain_light=0.140339
			rain_heavy=0.090426
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 11.00 }
			no_phenomenon=0.761108
			rain_light=0.165599
			rain_heavy=0.065166
			snow=0.008128
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 3.000 }
			no_phenomenon=0.698093
			rain_light=0.190859
			rain_heavy=0.039906
			snow=0.058648
			blizzard=0.012495
			arctic_water=0.000
			mud=0.027067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -15.0 -4.00 }
			no_phenomenon=0.618535
			rain_light=0.213809
			rain_heavy=0.016956
			snow=0.092306
			blizzard=0.058394
			arctic_water=0.000
			mud=0.024772
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.592301
			rain_light=0.226926
			rain_heavy=0.003839
			snow=0.092306
			blizzard=0.084629
			arctic_water=0.000
			mud=0.023460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -15.0 -4.00 }
			no_phenomenon=0.618535
			rain_light=0.213809
			rain_heavy=0.016956
			snow=0.092306
			blizzard=0.058394
			arctic_water=0.000
			mud=0.024772
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 3.000 }
			no_phenomenon=0.698093
			rain_light=0.190859
			rain_heavy=0.039906
			snow=0.058648
			blizzard=0.012495
			arctic_water=0.000
			mud=0.027067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 11.00 }
			no_phenomenon=0.761108
			rain_light=0.165599
			rain_heavy=0.065166
			snow=0.008128
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 18.00 }
			no_phenomenon=0.769235
			rain_light=0.140339
			rain_heavy=0.090426
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.769235
			rain_light=0.115079
			rain_heavy=0.115686
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034645
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
