strategic_region={
	id=42
	name="STRATEGICREGION_42"
	provinces={
		4409 4410 4411 4412 4413 4414 4415 4416 4744 4745 4746 4747 4748 4749 4750 4751 4752 4753 4754 4755 4756 4921 4922 4923 4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 4934 4935 4936 5001 5002 5003 5004 5005 5006 5007 5008 5009 6124 6125 6126 6127 6128 6129 6130 6131 6132 6133 6134 6135 6136 6137 6138 6139 6140 6141 6142 6143 6144 6145 6146 6147 6148 6149 6150 6151 6152 6153 6154 6155 6156 6157 6158 6159 6160 6161 6162 6163 6423 6424 6425 6426 6427 6428 6429 6430 6431 6432 6433 6434 6435 6436 6437 6438 6439 6440 6441 6442 6443 6444 6445 6446 6447 6448 6449 6450 6451 6604 6605 6606 6607 6608 6609 6610 6611 6612 6613 6614 6615 6616 6617 6672 6673 6674 6675 6676 6677 6678 6679 6680 6681 6682 6683 6684 6685 6686 6687 6727 6728 6729 6730 6731 6732 6733 6734 6735 6736 6737 6738 6739 6740 6741 6742 6743 6744 6745 6746 6747 6748 6749 6841 6842 6843 6844 6845 6846 6847 6848 7341 7342 7343 7344 7345 7346 7347 7348 7349 7350 7351 7352 7353 7354 7355 7356 7357 7358 7359 7360 7361 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.554223
			rain_light=0.248051
			rain_heavy=0.003579
			snow=0.100652
			blizzard=0.093495
			arctic_water=0.000
			mud=0.025521
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -3.00 }
			no_phenomenon=0.592142
			rain_light=0.229092
			rain_heavy=0.022538
			snow=0.100652
			blizzard=0.055576
			arctic_water=0.000
			mud=0.027417
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 4.000 }
			no_phenomenon=0.695798
			rain_light=0.201865
			rain_heavy=0.049765
			snow=0.051449
			blizzard=0.001123
			arctic_water=0.000
			mud=0.030139
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 12.00 }
			no_phenomenon=0.748370
			rain_light=0.173814
			rain_heavy=0.077816
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032945
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 20.00 }
			no_phenomenon=0.748370
			rain_light=0.145763
			rain_heavy=0.105867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 28.00 }
			no_phenomenon=0.748370
			rain_light=0.117712
			rain_heavy=0.133918
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 25.00 35.00 }
			no_phenomenon=0.748370
			rain_light=0.089660
			rain_heavy=0.161970
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041360
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 28.00 }
			no_phenomenon=0.748370
			rain_light=0.117712
			rain_heavy=0.133918
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 20.00 }
			no_phenomenon=0.748370
			rain_light=0.145763
			rain_heavy=0.105867
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 12.00 }
			no_phenomenon=0.748370
			rain_light=0.173814
			rain_heavy=0.077816
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032945
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 4.000 }
			no_phenomenon=0.695798
			rain_light=0.201865
			rain_heavy=0.049765
			snow=0.051449
			blizzard=0.001123
			arctic_water=0.000
			mud=0.030139
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -3.00 }
			no_phenomenon=0.592142
			rain_light=0.229092
			rain_heavy=0.022538
			snow=0.100652
			blizzard=0.055576
			arctic_water=0.000
			mud=0.027417
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
