strategic_region={
	id=52
	name="STRATEGICREGION_52"
	provinces={
		11291 11292 11293 11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 11304 11305 11306 11307 11308 11309 11310 11311 11312 11313 11314 11315 11316 11317 11318 11319 11320 11321 11322 11323 11324 11325 11326 11327 11328 11329 11330 11331 11332 11333 11334 11335 11336 11337 11338 11339 11340 11341 11342 11343 11344 11345 11346 11347 11348 11349 11350 11351 11352 11353 11354 11355 11356 11357 11358 11359 11360 11361 11362 11363 11364 11365 11366 11367 11368 11369 11370 11371 11372 11373 11374 11375 11376 11377 11378 11379 11380 11381 11382 11383 11686 11717 11719 11735 11744 11748 11795 11796 11797 11798 11799 11800 11801 11802 11803 11804 11805 11806 11807 11808 11809 11810 11811 11812 11813 11814 11815 11816 11817 11818 11819 11820 11836 11837 11838 11839 11840 11841 11842 11843 11844 11845 11846 11847 11848 11849 11850 11851 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.567563
			rain_light=0.240243
			rain_heavy=0.000000
			snow=0.096097
			blizzard=0.096097
			arctic_water=0.000
			mud=0.024024
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.567563
			rain_light=0.240243
			rain_heavy=0.000000
			snow=0.096097
			blizzard=0.096097
			arctic_water=0.000
			mud=0.024024
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.568260
			rain_light=0.239894
			rain_heavy=0.000348
			snow=0.096097
			blizzard=0.095401
			arctic_water=0.000
			mud=0.024059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.584120
			rain_light=0.231964
			rain_heavy=0.008278
			snow=0.096097
			blizzard=0.079540
			arctic_water=0.000
			mud=0.024852
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.665998
			rain_light=0.203622
			rain_heavy=0.036621
			snow=0.070904
			blizzard=0.022856
			arctic_water=0.000
			mud=0.027686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.746363
			rain_light=0.174867
			rain_heavy=0.065375
			snow=0.013395
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.759757
			rain_light=0.146113
			rain_heavy=0.094130
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033437
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.746363
			rain_light=0.174867
			rain_heavy=0.065375
			snow=0.013395
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.665998
			rain_light=0.203622
			rain_heavy=0.036621
			snow=0.070904
			blizzard=0.022856
			arctic_water=0.000
			mud=0.027686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.584120
			rain_light=0.231964
			rain_heavy=0.008278
			snow=0.096097
			blizzard=0.079540
			arctic_water=0.000
			mud=0.024852
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.568260
			rain_light=0.239894
			rain_heavy=0.000348
			snow=0.096097
			blizzard=0.095401
			arctic_water=0.000
			mud=0.024059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.567563
			rain_light=0.240243
			rain_heavy=0.000000
			snow=0.096097
			blizzard=0.096097
			arctic_water=0.000
			mud=0.024024
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
