strategic_region={
	id=54
	name="STRATEGICREGION_54"
	provinces={
		11535 11536 11537 11538 11539 11540 11541 11542 11543 11544 11545 11546 11547 11548 11549 11550 11551 11552 11553 11554 11555 11556 11557 11558 11559 11560 11561 11562 11563 11564 11565 11566 11567 11568 11569 11570 11571 11572 11573 11574 11621 11622 11623 11624 11625 11626 11627 11628 11629 11630 11631 11632 11633 11652 11653 11654 11655 11656 11657 11667 11668 11669 11670 11671 11680 11681 11684 11685 11689 11694 11695 11697 11701 11704 11708 11710 11712 11713 11724 11725 11729 11731 11737 11738 11741 11743 12205 12212 12215 12218 11855 11856 11857 11858 11859 11860 11861 11862 11863 11864 11865 11866 11867 11868 11869 11870 11871 11872 11873 11874 11875 11876 11877 11878 11879 11880 11881 11882 11883 11884 11885 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 11901 11902 11903 11904 11905 11906 11907 11908 11909 11910 11911 11912 11913 11914 11915 11916 11917 11918 11919 11920 11921 11922 11923 11924 11925 11926 11927 11928 11929 11930 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.723390
			rain_light=0.186314
			rain_heavy=0.053731
			snow=0.036565
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029378
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.741794
			rain_light=0.177112
			rain_heavy=0.062933
			snow=0.018161
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 1.000 4.000 }
			no_phenomenon=0.759955
			rain_light=0.167910
			rain_heavy=0.072135
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031218
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.759955
			rain_light=0.158708
			rain_heavy=0.081337
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032138
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.759955
			rain_light=0.149506
			rain_heavy=0.090539
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033058
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.759955
			rain_light=0.140304
			rain_heavy=0.099741
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033979
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.759955
			rain_light=0.131102
			rain_heavy=0.108943
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034899
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.759955
			rain_light=0.140304
			rain_heavy=0.099741
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033979
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.759955
			rain_light=0.149506
			rain_heavy=0.090539
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033058
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.759955
			rain_light=0.158708
			rain_heavy=0.081337
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032138
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.000 4.000 }
			no_phenomenon=0.759955
			rain_light=0.167910
			rain_heavy=0.072135
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031218
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.741794
			rain_light=0.177112
			rain_heavy=0.062933
			snow=0.018161
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
