strategic_region={
	id=7
	name="STRATEGICREGION_7"
	provinces={
		1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1986 1987 1988 1989 1990 2736 2737 2738 2739 2740 2741 2742 2743 2744 2745 2746 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2836 2837 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 3530 3531 3532 3533 3534 3535 3536 3537 3808 3809 3810 3811 3812 3813 3814 3815 3816 3817 3818 3819 3820 3889 3890 3891 3892 3893 3894 3895 3896 3897 3898 3899 3900 3901 3902 3903 3904 3905 3906 3907 3908 3909 3910 3911 3912 3913 3914 3915 3916 3917 3918 3919 3920 3921 3922 3923 4185 4186 4187 4188 4189 4190 4191 4192 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.739568
			rain_light=0.145824
			rain_heavy=0.114608
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037504
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.739568
			rain_light=0.166936
			rain_heavy=0.093496
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.728076
			rain_light=0.188049
			rain_heavy=0.072383
			snow=0.011492
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033282
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.684220
			rain_light=0.209161
			rain_heavy=0.051271
			snow=0.053717
			blizzard=0.001631
			arctic_water=0.000
			mud=0.031170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.599771
			rain_light=0.230273
			rain_heavy=0.030159
			snow=0.095942
			blizzard=0.043856
			arctic_water=0.000
			mud=0.029059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.549315
			rain_light=0.251386
			rain_heavy=0.009046
			snow=0.104173
			blizzard=0.086080
			arctic_water=0.000
			mud=0.026948
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.531222
			rain_light=0.260432
			rain_heavy=0.000000
			snow=0.104173
			blizzard=0.104173
			arctic_water=0.000
			mud=0.026043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.549315
			rain_light=0.251386
			rain_heavy=0.009046
			snow=0.104173
			blizzard=0.086080
			arctic_water=0.000
			mud=0.026948
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.599771
			rain_light=0.230273
			rain_heavy=0.030159
			snow=0.095942
			blizzard=0.043856
			arctic_water=0.000
			mud=0.029059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.684220
			rain_light=0.209161
			rain_heavy=0.051271
			snow=0.053717
			blizzard=0.001631
			arctic_water=0.000
			mud=0.031170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.728076
			rain_light=0.188049
			rain_heavy=0.072383
			snow=0.011492
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033282
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.739568
			rain_light=0.166936
			rain_heavy=0.093496
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
