ideas = {
	country = {
		#browar
		RZP_idea_znacjonalizowanebrowary = {
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = 0.1
				army_org_factor = -0.05
				economy_cost_factor = 1
				industrial_capacity_factory = 0.1
				line_change_production_efficiency_factor = -0.3
				production_factory_max_efficiency_factor = 0.1
			}
		}
		RZP_idea_znacjonalizowanebrowary1 = {
			modifier = {
				consumer_goods_factor = 0.15
				stability_factor = 0.1
				army_org_factor = -0.05
				economy_cost_factor = 0.75
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = -0.2
				production_factory_max_efficiency_factor = 0.1
			}
		}
		RZP_idea_znacjonalizowanebrowary2 = {
			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = 0.1
				army_org_factor = -0.05
				economy_cost_factor = 0.5
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = -0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		RZP_idea_znacjonalizowanebrowary3 = {
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.1
				army_org_factor = -0.05
				economy_cost_factor = 0.2
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = -0.05
				production_factory_max_efficiency_factor = 0.15
			}
		}

		#======================================
		RZP_idea_wiernysojusznik = {
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = 0.1
				supply_consumption_factor = -0.15
				command_power_gain_mult =  0.2
			}
		}
		RZP_idea_frontwolnosci = {
			modifier = {
				conscription = 0.02
				autonomy_gain = 0.5
				resistance_damage_to_garrison_on_our_occupied_states = 0.3
			}
		}
		RZP_idea_iredenta = {
			modifier = {
				war_support_factor = 0.05
				justify_war_goal_time = -0.1
				planning_speed = 0.15
			}
		}
		RZP_wielkarzp = {
			modifier = {
				non_core_manpower = 0.1
				required_garrison_factor = -0.1
				stability_factor = 0.10
			}
		}
		RZP_smakwolnosci = {
			modifier = {
				stability_factor = 0.1
			}
		}
	}
	
}