ideas = {
	country = {
		KAM_idea_przegrana_jakubiak = {
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.25
				stability_factor = -0.2
				war_support_factor = -0.2
			}
		}
		KAM_idea_ped_natarcia = {
			modifier = {
				army_attack_factor = 0.1
				army_speed_factor = 0.25
			}
		}
		KAM_idea_plany_wojenne = {
			modifier = {
				max_planning_factor = 0.15
				planning_speed = 0.1
			}
		}
		KAM_idea_uniacelna = {
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		KAM_idea_piwodlakamratow = {
			modifier = {
				army_org_factor = -0.05
				army_morale_factor = 0.1
			}
		}
		KAM_idea_narodowyplanobrony = {
			modifier = {
				production_speed_bunker_factor = 0.1
				land_bunker_effectiveness_factor = 0.25
			}
		}
		KAM_idea_ekonomicznaizolacja = {
			modifier = {
				consumer_goods_factor = 0.35
				research_speed_factor = -0.1
				production_speed_buildings_factor = 0.1
				monthly_population = 0.35
				local_resources_factor = 0.15
				civilian_intel_to_others = -20
				army_intel_to_others = -20
				navy_intel_to_others = -20
				airforce_intel_to_others = -20
			}
		}
		KAM_idea_rozszerzonypobor = {
			modifier = {
				conscription = 0.01
			}
		}
	}
}