ideas = {
	country = {
		#browar
		RZP_idea_znacjonalizowanebrowary = {
			modifier = {
				consumer_goods_factor = 0.25
				stability_factor = 0.1
				army_org_factor = -0.05
				economy_cost_factor = 1
				industrial_capacity_factory = 0.1
				line_change_production_efficiency_factor = -0.3
				production_factory_max_efficiency_factor = 0.1
			}
		}
		RZP_idea_znacjonalizowanebrowary1 = {
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = 0.1
				army_org_factor = -0.05
				economy_cost_factor = 0.75
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = -0.2
				production_factory_max_efficiency_factor = 0.1
			}
		}
		RZP_idea_znacjonalizowanebrowary2 = {
			modifier = {
				consumer_goods_factor = 0.15
				stability_factor = 0.1
				army_org_factor = -0.05
				economy_cost_factor = 0.5
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = -0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		RZP_idea_znacjonalizowanebrowary3 = {
			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = 0.1
				army_org_factor = -0.05
				economy_cost_factor = 0.2
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = -0.05
				production_factory_max_efficiency_factor = 0.15
			}
		}

		#======================================
		RZP_idea_frontwolnosci = {
			modifier = {
				conscription = 0.02
				autonomy_gain = 0.5
				resistance_damage_to_garrison_on_our_occupied_states = 0.3
			}
		}
		RZP_idea_iredenta = {
			modifier = {
				war_support_factor = 0.05
				justify_war_goal_time = -0.1
				planning_speed = 0.15
			}
		}
		RZP_wielkarzp = {
			modifier = {
				non_core_manpower = 0.1
				required_garrison_factor = -0.1
				stability_factor = 0.10
			}
		}
		RZP_smakwolnosci = {
			modifier = {
				stability_factor = 0.1
			}
		}
		#kukiz=====================================================================================
		RZP_kukizpoparcie = {
			modifier = {
				autorytaryzm_drift = 0.1
				stability_factor = 0.05
			}
		}
		RZP_nizszyprogreferendaly = {
			modifier = {
				production_speed_infrastructure_factor = 0.15
				stability_factor = 0.05
			}
		}
		RZP_likwidacjasenatu = {
			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.1
			}
		}
		RZP_obronna4 = {
			modifier = {
				defence = 0.1
				industrial_capacity_factory = 0.1
				war_support_factor = 0.05
			}
		}
		RZP_rolnictwo = {
			modifier = {
				monthly_population = 0.15
				local_resources_factor = 0.1
			}
		}
		#===================================================================
		RZP_alkocholizm_w_wojsku = {
			picture = GFX_focus_SWE_hygienic_housing
			modifier = {
				army_morale_factor = -0.1
				army_org_factor = -0.1
				army_org_regain = -0.2
				recruitable_population_factor = -0.15
				justify_war_goal_time = 0.5
			}
		}
		RZP_alkocholizm_w_wojsku1 = {
			modifier = {
				army_morale_factor = -0.05
				army_org_factor = -0.1
				army_org_regain = -0.15
				recruitable_population_factor = -0.1
				justify_war_goal_time = 0.5
			}
		}
		RZP_alkocholizm_w_wojsku2 = {
			modifier = {
				army_morale_factor = -0.05
				army_org_factor = -0.05
				army_org_regain = -0.1
				recruitable_population_factor = -0.05
				justify_war_goal_time = 0.2
			}
		}
		#===================================================================
		RZP_kluczykiipiwo ={
			modifier = {
				army_speed_factor = 0.1
				army_org_factor = -0.05
			}
		}
		RZP_gorzala = {
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.2
				dig_in_speed = 2
			}
		}
		RZP_animek = {
			modifier = {
				equipment_capture_factor = 0.2
				army_attack_factor = 0.05
			}
		}
	}
}