ideas = {
	country = {
		PRL_armia_czerwona = {
			modifier = {
				army_org_factor = -0.1
				conscription = 0.05
				mobilization_speed = 0.2
			}
		}
		PRL_armia_czerwona2 = {
			modifier = {
				army_org_factor = -0.1
				conscription = 0.07
				mobilization_speed = 0.3
				training_time_factor = -0.1
				land_doctrine_cost_factor = -0.1
			}
		}
		PRL_ateizmus = {
			modifier = {
				research_speed_factor = 0.1
				stability_factor = -0.05
			}
		}
		PRL_piecioletka = {
			modifier = {
				consumer_goods_expected_value = -0.15
				production_factory_efficiency_gain_factor = 0.1
				consumer_goods_factor = -0.1
			}
		}
		PRL_zawodowe = {
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				conscription_factor = -0.05
				industrial_capacity_factory = 0.1
			}
		}
		PRL_mieszkanka = {
			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_industrial_complex_factor = 0.05
				monthly_population = 0.1
			}
		}
		PRL_bojowki = {
			modifier = {
				conscription_factor = 0.1
				army_attack_factor = 0.05
			}
		}
		PRL_badania_wojskowe = {
			modifier = {
				research_speed_factor = 0.1
				special_project_speed_factor = 0.1
			}
		}
		PRL_likwidacjasenatu = {
			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.1
			}
		}
		PRL_aborcja = {
			modifier = {
				monthly_population = -0.15
				production_factory_efficiency_gain_factor = 0.1
				political_power_factor = 0.15
			}
		}
		PRL_wojenny = {
			modifier = {
				stability_factor = -0.1
				industrial_capacity_factory = 0.15
				army_attack_factor = 0.1
				justify_war_goal_time = -0.15
			}
		}
		PRL_sb = {
			modifier = {
				operative_slot = 1
				operation_risk = -0.1
			}
		}
		PRL_sb2 = {
			modifier = {
				operative_slot = 1
				operation_risk = -0.1
				decryption_factor = 0.1
				civilian_intel_to_others = -10
			}
		}
		PRL_niskie_poparcie = {
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.3
				master_ideology_drift = 0.5
			}
		}
		PRL_PO = {
			targeted_modifier = {
				tag = UPO
				faction_trade_opinion_factor = 0.2
				army_attack_factor = -0.1
			}
		}
	}
}