#nieistotne, to tylko bookmark
spriteTypes = {
    spriteType = {
        name = GFX_select_date_2025
        texturefile = gfx/interface/select_date_2025.dds
    }
}

#--------------------------------------------------------------------#

spriteTypes = {
    spriteType = {
        name = GFX_ideology_discopolo_group
        texturefile = gfx/interface/ideologies/discopolo_group.dds
	}
}

spriteTypes = {
    spriteType = {
        name = GFX_ideology_demokracjawalczaca_group
        texturefile = gfx/interface/ideologies/demokracjawalczaca.dds
	}
}

spriteTypes = {
    spriteType = {
        name = GFX_ideology_nacjonalizm_group
        texturefile = gfx/interface/ideologies/nacjonalizm.dds
	}
}

spriteTypes = {
    spriteType = {
        name = GFX_ideology_centryzm_group
        texturefile = gfx/interface/ideologies/centryzm.dds
	}
}

spriteTypes = {
    spriteType = {
        name = GFX_ideology_narodowysocjalizm_group
        texturefile = gfx/interface/ideologies/narodowysocjalizm.dds
	}
}

spriteTypes = {
    spriteType = {
        name = GFX_ideology_federalizm_group
        texturefile = gfx/interface/ideologies/federalizm.dds
	}
}

spriteTypes = {
    spriteType = {
        name = GFX_ideology_kapitalizm_group
        texturefile = gfx/interface/ideologies/kapitalizm.dds
	}
}

spriteTypes = {
    spriteType = {
        name = GFX_ideology_socjalizm_group
        texturefile = gfx/interface/ideologies/socjalizm.dds
	}
}

spriteTypes = {
    spriteType = {
        name = GFX_ideology_kaczyzm_group
        texturefile = gfx/interface/ideologies/kaczyzm.dds
	}
}