spriteTypes = {
	spriteType = {
		name = GFX_event_news_koronacja
		texturefile = gfx/event_pictures/koronacja.dds
	}
	spriteType = {
		name = "GFX_news_event_wojna_jaszczura"
		texturefile = "gfx/event_pictures/wojna_jaszczura.dds"
	}
	spriteType = {
		name = GFX_event_news_wojna_domowa_lewarow
		texturefile = gfx/event_pictures/wojnadomowa.dds
	}
	spriteType = {
		name = GFX_event_news_polexit
		texturefile = gfx/event_pictures/polexit.dds
	}
	spriteType = {
		name = GFX_report_event_braun_w_cien
		texturefile = gfx/event_pictures/report_event_braun_w_cien.dds
	}
	spriteType = {
		name = GFX_event_news_NRP_kapitalisci
		texturefile = gfx/event_pictures/kapitalisci.dds
	}
	spriteType = {
		name = GFX_event_news_NRP_upr_przy_wladzy
		texturefile = gfx/event_pictures/michalkiewicz_rzadzi.dds
	}
}