spriteTypes = {
	spriteType = {
		name = GFX_idea_RZP_idea_znacjonalizowanebrowary
		texturefile = gfx/interface/ideas/piwo.dds
	}
	spriteType = {
		name = GFX_idea_RZP_api
		texturefile = gfx/interface/ideas/beczki.dds
	}
	spriteType = {
		name = GFX_idea_RZP_idea_znacjonalizowanebrowary1
		texturefile = gfx/interface/ideas/piwo.dds
	}
	spriteType = {
		name = GFX_idea_RZP_idea_znacjonalizowanebrowary2
		texturefile = gfx/interface/ideas/piwo.dds
	}
	spriteType = {
		name = GFX_idea_RZP_idea_znacjonalizowanebrowary3
		texturefile = gfx/interface/ideas/piwo.dds
	}
	spriteType = {
		name = GFX_modifier_RZP_wolrep
		texturefile = gfx/interface/ideas/wolrep.dds 
	}
}