guiTypes = {
	containerWindowType = {
		name = "Okno_Supereventu"
		size = {
			width = 1000
			height = 600
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		moveable = yes
		background = {
			name = "Background"
			spriteType = "GFX_tlo_superevent"
		}

		iconType = {
			name = "FLS_wojnadomowa_super_image"
			spriteType = "GFX_SE_FLS_wojnadomowa"
			position = {
				x = 0
				y = 0
			}
			alwaystransparent = yes
		}
		iconType = {
			name = "NRP_koronacja_super_image"
			spriteType = "GFX_SE_NRP_koronacja"
			position = {
				x = 0
				y = 0
			}
			alwaystransparent = yes
		}

		buttonType = {
			name = "Super_Event_Close"
			position = {
				x = 965
				y = 0
			}
			quadTextureSprite = GFX_closebutton
			clicksound = click_scroll
		}
	}
}