spriteTypes = {
    spriteType = {
        name = GFX_focus_factory1
        texturefile = gfx/interface/goals/factory1.dds   
    }
    spriteType = {
        name = GFX_focus_computer
        texturefile = gfx/interface/goals/computer.dds   
    }
    spriteType = {
        name = GFX_focus_thumbsup
        texturefile = gfx/interface/goals/thumbsup.dds   
    }
    spriteType = {
        name = GFX_focus_nomoremoney
        texturefile = gfx/interface/goals/nomoremoney.dds   
    }
    spriteType = {
        name = GFX_focus_brakpracyparlamentarzystow
        texturefile = gfx/interface/goals/brakpracyparlamentarzystow.dds   
    }
    spriteType = {
        name = GFX_focus_siedem
        texturefile = gfx/interface/goals/siedem.dds   
    }
    spriteType = {
        name = GFX_focus_peopleup
        texturefile = gfx/interface/goals/peopleup.dds   
    }
    spriteType = {
        name = GFX_focus_gospiw
        texturefile =  gfx/interface/goals/gospiw.dds
    }
    spriteType = {
        name = GFX_focus_wspolpracaarmia
        texturefile =  gfx/interface/goals/armiawspolpraca.dds
    }
    spriteType = {
        name = GFX_focus_factory_handshake
        texturefile =  gfx/interface/goals/factory_handshake.dds
    }
    spriteType = {
        name = GFX_focus_railway
        texturefile =  gfx/interface/goals/railway.dds
    }
    spriteType = {
        name = GFX_focus_train
        texturefile =  gfx/interface/goals/train.dds
    }
    spriteType = {
        name = GFX_focus_act_angels
        texturefile =  gfx/interface/goals/act_angels.dds
    }
    spriteType = {
        name = GFX_focus_crown
        texturefile =  gfx/interface/goals/crown.dds
    }
    spriteType = {
        name = GFX_focus_marriage
        texturefile =  gfx/interface/goals/marriage.dds
    }
    spriteType = {
        name = GFX_focus_planning
        texturefile =  gfx/interface/goals/planning.dds
    }
    spriteType = {
        name = GFX_focus_documents
        texturefile =  gfx/interface/goals/documents.dds
    }
    spriteType = {
        name = GFX_focus_koniecsadu
        texturefile =  gfx/interface/goals/koniecsadu.dds
    }
    spriteType = {
        name = GFX_focus_people
        texturefile =  gfx/interface/goals/people.dds
    }
    spriteType = {
        name = GFX_focus_dispersion
        texturefile =  gfx/interface/goals/dispersion.dds
    }
    spriteType = {
        name = GFX_focus_sciencemoney
        texturefile =  gfx/interface/goals/sciencemoney.dds
    }
    spriteType = {
        name = GFX_focus_domowenauczanie
        texturefile =  gfx/interface/goals/domowenauczanie.dds
    }
    spriteType = {
        name = GFX_focus_largebuilding
        texturefile =  gfx/interface/goals/largebuilding.dds
    }
    spriteType = {
        name = GFX_focus_mediumbuilding
        texturefile =  gfx/interface/goals/mediumbuilding.dds
    }
    spriteType = {
        name = GFX_focus_smallbuilding
        texturefile =  gfx/interface/goals/smallbuilding.dds
    }
    spriteType = {
        name = GFX_focus_crossedtreaty
        texturefile =  gfx/interface/goals/crossedtreaty.dds
    }
    spriteType = {
        name = GFX_focus_upgradehospital
        texturefile =  gfx/interface/goals/upgradehospital.dds
    }
    spriteType = {
        name = GFX_focus_upgrade
        texturefile =  gfx/interface/goals/upgrade.dds
    }
    spriteType = {
        name = GFX_focus_polishconstruction
        texturefile =  gfx/interface/goals/polishconstruction.dds
    }
    spriteType = {
        name = GFX_focus_factoryupgrade
        texturefile =  gfx/interface/goals/factoryupgrade.dds
    }
    spriteType = {
        name = GFX_focus_moneyunchained
        texturefile =  gfx/interface/goals/moneyunchained.dds
    }
    spriteType = {
        name = GFX_focus_senysz
        texturefile =  gfx/interface/goals/senysz.dds
    }
    spriteType = {
        name = GFX_focus_kopa_cwila
        texturefile =  gfx/interface/goals/kopa_cwila.dds
    }
    spriteType = {
        name = GFX_focus_lpg
        texturefile =  gfx/interface/goals/kocham_lpg.dds
    }
    spriteType = {
        name = GFX_focus_gierek
        texturefile =  gfx/interface/goals/pomozecie.dds
    }
    spriteType = {
        name = GFX_focus_szatan
        texturefile =  gfx/interface/goals/szatan.dds
    }
    spriteType = {
        name = GFX_focus_anty_lewica
        texturefile =  gfx/interface/goals/czarzasci.dds
    }
    spriteType = {
        name = GFX_focus_anty_razem
        texturefile =  gfx/interface/goals/anty_razem.dds
    }
    spriteType = {
        name = GFX_focus_anty_wiosna
        texturefile =  gfx/interface/goals/anty_wiosna.dds
    }
}