spriteTypes = {
    spriteType = {
        name = GFX_focus_factory1
        texturefile = gfx/interface/goals/factory1.dds   
    }
    spriteType = {
        name = GFX_focus_computer
        texturefile = gfx/interface/goals/computer.dds   
    }
    spriteType = {
        name = GFX_focus_thumbsup
        texturefile = gfx/interface/goals/thumbsup.dds   
    }
    spriteType = {
        name = GFX_focus_nomoremoney
        texturefile = gfx/interface/goals/nomoremoney.dds   
    }
    spriteType = {
        name = GFX_focus_brakpracyparlamentarzystow
        texturefile = gfx/interface/goals/brakpracyparlamentarzystow.dds   
    }
    spriteType = {
        name = GFX_focus_siedem
        texturefile = gfx/interface/goals/siedem.dds   
    }
    spriteType = {
        name = GFX_focus_peopleup
        texturefile = gfx/interface/goals/peopleup.dds   
    }
    spriteType = {
        name = GFX_focus_gospiw
        texturefile =  gfx/interface/goals/gospiw.dds
    }
    spriteType = {
        name = GFX_focus_wspolpracaarmia
        texturefile =  gfx/interface/goals/armiawspolpraca.dds
    }
    spriteType = {
        name = GFX_focus_factory_handshake
        texturefile =  gfx/interface/goals/factory_handshake.dds
    }
    spriteType = {
        name = GFX_focus_railway
        texturefile =  gfx/interface/goals/railway.dds
    }
    spriteType = {
        name = GFX_focus_train
        texturefile =  gfx/interface/goals/train.dds
    }
}