spriteTypes = {

	spriteType = {
		name = "GFX_portrait_LIB_character"
		textureFile = "gfx/leaders/LIB/prezydent.tga"
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_portrait_SZP_character"
		textureFile = "gfx/leaders/SZP/prezydent.tga"
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_portrait_UPO_character"
		textureFile = "gfx/leaders/UPO/trzask.tga"
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_portrait_UPO_suchora"
		textureFile = "gfx/leaders/UPO/suchora.tga"
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_portrait_NOW_lubnauer"
		textureFile = "gfx/leaders/NOW/lubnauer.tga"
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_portrait_NOW_szlapson"
		textureFile = "gfx/leaders/NOW/szlapson.tga"
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_portrait_INP_nowacka"
		textureFile = "gfx/leaders/INP/nowacka.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_SOD_character"
		textureFile = "gfx/leaders/SOD/Braciaff.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_SOD_zenek"
		textureFile = "gfx/leaders/SOD/zenek.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_SOD_czadoman"
		textureFile = "gfx/leaders/SOD/czadoman.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_KAM_character"
		textureFile = "gfx/leaders/KAM/Jaszczur.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_IPL_character"
		textureFile = "gfx/leaders/IPL/Artur_Bartoszewicz.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_PAJ_character"
		textureFile = "gfx/leaders/PAJ/Mariusz_Szczerski.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_CEP_holownia"
		textureFile = "gfx/leaders/CEP/holownia.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_CEP_tygrysek"
		textureFile = "gfx/leaders/CEP/tygrysek.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_RPL_jarek"
		textureFile = "gfx/leaders/RPL/jarek.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_RPL_nawrocki"
		textureFile = "gfx/leaders/RPL/nawrocki.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_REZ_character"
		textureFile = "gfx/leaders/REZ/Krzysztof_Stanowski.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_KON_memcen_leader"
		textureFile = "gfx/leaders/KON/memcen_leader.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_RZP_jakubiak"
		textureFile = "gfx/leaders/RZP/jakubiak.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_RZP_kukiz"
		textureFile = "gfx/leaders/RZP/kukiz.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_RZP_bubel"
		textureFile = "gfx/leaders/RZP/bubel.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_DIP_maciak_leader"
		textureFile = "gfx/leaders/DIP/maciak_leader.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_FLS_biejat_leader"
		textureFile = "gfx/leaders/FLS/biejat.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_PRL_senyszyn"
		textureFile = "gfx/leaders/PRL/senyszyn.tga"
	}
}

spriteTypes = {

	spriteType ={
		name = "GFX_portrait_PRL_diabel"
		textureFile = "gfx/leaders/PRL/diabel.tga"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_portrait_WOH_woch_leader"
		textureFile = "gfx/leaders/WOH/Woch.tga"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_portrait_JEW_shalom"
		textureFile = "gfx/leaders/JEW/Shalom.tga"
	}
}