spriteTypes = {
	spriteType = {
		name = "GFX_portrait_RZP_balczun_advisor"
		textureFile = "gfx/advisors/RZP/balczun_advisor.dds"
	}
	spriteType = {
		name = "GFX_portrait_RZP_Jozwiak_advisor"
		textureFile = "gfx/advisors/RZP/Jozwiak_advisor.dds"
	}
	spriteType = {
		name = "GFX_portrait_RZP_NorbiK_advisor"
		textureFile = "gfx/advisors/RZP/Norbik_advisor.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_RZP_najman_advisor"
		textureFile = "gfx/advisors/RZP/najman_advisor.dds"
	}
	spriteType = {
		name = "GFX_portrait_RZP_zuk_advisor"
		textureFile = "gfx/advisors/RZP/zuk_advisor.dds"
	}
	spriteType = {
		name = "GFX_portrait_RZP_skutecki_advisor"
		textureFile = "gfx/advisors/RZP/skutecki_advisor.dds"
	}
	spriteType = {
		name = GFX_portrait_RZP_jakubiak_general_l
		textureFile = gfx/generals/RZP/jakubiak_l.png
	}
	spriteType = {
		name = "GFX_portrait_RZP_liroy_advisor"
		textureFile = "gfx/advisors/RZP/liroy_advisor.dds"
	}
	spriteType = {
		name = "GFX_portrait_RZP_maciejewski_advisor"
		textureFile = "gfx/advisors/RZP/maciejewski_advisor.dds"
	}
	spriteType = {
		name = "GFX_portrait_RZP_kukiz_advisor"
		textureFile = "gfx/advisors/RZP/kukiz_advisor.dds"
	}
	spriteType = {
		name = "GFX_portrait_RZP_bubel_advisor"
		textureFile = "gfx/advisors/RZP/bubel_advisor.dds"
	}
}