focus_tree = {
    id = fls_focus

    country = {
        base = 0
        modifier = {
            add = 10
            tag = FLS
        }
    }
    shared_focus = np_removing_focus_1

    focus = {
        id = FLS_focus_wojna_domowa
        icon = GFX_goal_unknown
        cost = 5

        x = 6
        y = 0

        completion_reward = {
            country_event = fls_event.1

            RAZ = {
                transfer_state = 22
                transfer_state = 33
                transfer_state = 3
                transfer_state = 7
                transfer_state = 49
                transfer_state = 710
                transfer_state = 707
            }
            LGB = {
                transfer_state = 21
                transfer_state = 39
                transfer_state = 17
                transfer_state = 722
            }
        }

        ai_will_do = {
            base = 10
        }
    }
}