focus_tree = {
    id = nrp_focus

    country = {
        base = 0
        modifier = {
            add = 10
            tag = NRP
        }
    }
    shared_focus = np_removing_focus_1

    focus = {
        id = NRP_focus_przygotowania_koronacji
        icon = GFX_focus_crown
        cost = 5
        relative_position_id = NRP_focus_konfederacja_gietrzwaldzka
        x = -2
        y = 1

        prerequisite = {
            focus = NRP_focus_konfederacja_gietrzwaldzka    
        }

        completion_reward = {
            add_political_power = 50
        }

        ai_will_do = {
            base = 15
        }
    }
    focus = {
        id = NRP_focus_koronacja
        icon = GFX_focus_CHL_crown_antoine_as_sovereign_king
        cost = 10
        relative_position_id = NRP_focus_przygotowania_koronacji
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_przygotowania_koronacji    
        }

        completion_reward = {
            NRP_braun_leader = {
                set_portraits = {
                    civilian = {
                        large = GFX_portrait_NRP_braun_koronowany
                    }
                }
            }
            news_event = news_event.1
            hidden_effect = {
                scoped_sound_effect = NRP_event_koronacja
            }
        }

        ai_will_do = {
            base = 20
        }
    }

#############################################################################################################
#   NAUKA   #
#############################################################################################################

    focus = {
        id = NRP_focus_decentralizacja_szkolnictwa
        icon = GFX_focus_dispersion
        cost = 10
        x = 7
        y = 0

        completion_reward = {
            add_stability = -0.05
        }

        ai_will_do = {
            base = 10
            modifier = {
                date > 2026.01.01
                factor = 5
            }
        }
    }
    focus = {
        id = NRP_focus_polscy_inzynierowie
        icon = GFX_focus_generic_university_3
        cost = 10
        relative_position_id = NRP_focus_decentralizacja_szkolnictwa
        x = 1
        y = 1

        prerequisite = {
            focus = NRP_focus_decentralizacja_szkolnictwa
        }

        completion_reward = {
            add_tech_bonus = {
                name = "Polscy Inżynierowie"
                bonus = 0.25
                uses = 3
                category = industry
            }
        }

        ai_will_do = {
            base = 10
            modifier = {
                date > 2026.01.01
                factor = 5
            }
        }
    }
    focus = {
        id = NRP_focus_prywatne_szkolnictwo
        icon = GFX_focus_sciencemoney
        cost = 10
        relative_position_id = NRP_focus_decentralizacja_szkolnictwa
        x = -1
        y = 1

        prerequisite = {
            focus = NRP_focus_decentralizacja_szkolnictwa
        }

        completion_reward = {
            add_ideas = NRP_idea_rozwinieteszkolyprywatne
        }

        ai_will_do = {
            base = 25
        }
    }
    focus = {
        id = NRP_focus_szkolnictwo_wyzsze
        icon = GFX_focus_generic_university_1
        cost = 10
        relative_position_id = NRP_focus_prywatne_szkolnictwo
        x = 2
        y = 1

        prerequisite = {
            focus = NRP_focus_prywatne_szkolnictwo
        }
        prerequisite = {
            focus = NRP_focus_polscy_inzynierowie
        }

        completion_reward = {
            add_political_power = 50
        }

        ai_will_do = {
            base = 25
        }
    }
    focus = {
        id = NRP_focus_bon_edukacyjny
        icon = GFX_focus_research
        cost = 10
        relative_position_id = NRP_focus_szkolnictwo_wyzsze
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_szkolnictwo_wyzsze
        }

        completion_reward = {
            add_research_slot = 1
        }

        ai_will_do = {
            base = 50
        }
    }
    focus = {
        id = NRP_focus_rzeszowska_szkoła_ekonomii
        icon = GFX_focus_generic_university_2
        cost = 20
        relative_position_id = NRP_focus_szkolnictwo_wyzsze
        x = 2
        y = 1

        available = {
            AND = {
                num_of_controlled_factories > 65
                controls_state = 366
            }
        }

        prerequisite = {
            focus = NRP_focus_szkolnictwo_wyzsze
        }

        completion_reward = {
            add_research_slot = 1
            366 = {
                set_state_category = large_city
                add_manpower = 100000
            }
            add_victory_points = {
                province = 745
                value = 10
            }
        }

        ai_will_do = {
            base = 50
        }
    }
    focus = {
        id = NRP_focus_bon_oswiatowy
        icon = GFX_focus_generic_treaty
        cost = 10
        relative_position_id = NRP_focus_prywatne_szkolnictwo
        x = -2
        y = 1

        prerequisite = {
            focus = NRP_focus_prywatne_szkolnictwo
        }

        completion_reward = {
            add_ideas = NRP_idea_bonoswiatowy
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_nauczanie_domowe
        icon = GFX_focus_domowenauczanie
        cost = 10
        relative_position_id = NRP_focus_prywatne_szkolnictwo
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_prywatne_szkolnictwo
        }

        completion_reward = {
            swap_ideas = {
                remove_idea = NRP_idea_rozwinieteszkolyprywatne
                add_idea = NRP_idea_naukadomowa
            }
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_wychowanie_patriotyczne
        icon = GFX_goal_generic_propaganda
        cost = 10
        relative_position_id = NRP_focus_nauczanie_domowe
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_nauczanie_domowe
        }

        completion_reward = {
            add_war_support = 0.05
            add_stability = 0.05
        }

        ai_will_do = {
            base = 10
        }
    }

#############################################################################################################
#   POLITYKA WEWNĘTRZNA I   #
#############################################################################################################

    focus = {
        id = NRP_focus_plan_na_jutro
        icon = GFX_focus_hol_the_foundations_of_defense
        cost = 5
        x = 26
        y = 0

        completion_reward = {
            add_political_power = 25
        }

        ai_will_do = {
            base = 25
        }
    }
    focus = {
        id = NRP_focus_konfederacja_gietrzwaldzka
        icon = GFX_focus_act_angels
        cost = 5
        relative_position_id = NRP_focus_plan_na_jutro
        x = -12
        y = 1

        prerequisite = {
            focus = NRP_focus_plan_na_jutro
        }

        completion_reward = {
            add_ideas = NRP_idea_aktkonfederacjigietrzwaldzkiej
        }

        ai_will_do = {
            base = 35
        }
    }
    focus = {
        id = NRP_focus_definicja_malzenstwa
        icon = GFX_focus_marriage
        cost = 10
        relative_position_id = NRP_focus_konfederacja_gietrzwaldzka
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_konfederacja_gietrzwaldzka 
        }

        available = {
            any_other_country = {
                has_government = homo
            }
        }
        available = {
            NOT = {
                has_government = homo
            }
        }

        completion_reward = {
            every_other_country = {
                limit = {
                    has_government = homo
                }
                add_opinion_modifier = {
                    target = root
                    modifier = op_modifier_antypedalstwo
                }
                reverse_add_opinion_modifier = {
                    target = root
                    modifier = op_modifier_antypedalstwo
                }
            }
            add_political_power = 50
        }

        ai_will_do = {
            base = 100
        }
    }

###############################################################
#   Organizacja i Ustrój    #
###############################################################

    focus = {
        id = NRP_focus_organizacja_i_ustroj
        icon = GFX_focus_NORDIC_com_institution_2
        cost = 5
        relative_position_id = NRP_focus_plan_na_jutro
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_plan_na_jutro
        }

        completion_reward = {
            add_political_power = 50
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_usprawnienie_sejmu
        icon = GFX_focus_PER_national_museum
        cost = 10
        relative_position_id = NRP_focus_organizacja_i_ustroj
        x = -10
        y = 1

        prerequisite = {
            focus = NRP_focus_organizacja_i_ustroj
        }

        completion_reward = {
            add_ideas = NRP_idea_sprawnysejm
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_zmniejszenie_poslow
        icon = GFX_focus_POL_complete_april_constitution
        cost = 5
        relative_position_id = NRP_focus_usprawnienie_sejmu
        x = -1
        y = 1

        prerequisite = {
            focus = NRP_focus_usprawnienie_sejmu
        }

        completion_reward = {
            add_political_power = 100
        }

        ai_will_do = {
            base = 3
            modifier = {
                has_political_power < 50
                factor = 10
            }
            modifier = {
                has_political_power < 100
                factor = 4
            }
        }
    }
    focus = {
        id = NRP_focus_zmiany_w_senacie
        icon = GFX_focus_PER_national_bank
        cost = 10
        relative_position_id = NRP_focus_usprawnienie_sejmu
        x = 1
        y = 1

        prerequisite = {
            focus = NRP_focus_usprawnienie_sejmu
        }

        completion_reward = {
            swap_ideas = {
                remove_idea = NRP_idea_sprawnysejm
                add_idea = NRP_idea_sprawnyparlament
            }
        }

        ai_will_do = {
            base = 15
        }
    }
    focus = {
        id = NRP_focus_nowy_parlament
        icon = GFX_focus_PER_shiraz_university
        cost = 10
        relative_position_id = NRP_focus_zmiany_w_senacie
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_zmiany_w_senacie
        }

        completion_reward = {
            add_political_power = 50
            swap_ideas = {
                remove_idea = NRP_idea_sprawnyparlament
                add_idea = NRP_idea_nowyparlament
            }
        }

        ai_will_do = {
            base = 25
        }
    }
    focus = {
        id = NRP_focus_model_prezydencki
        icon = GFX_focus_LAT_merge_presidential_titles
        cost = 10
        relative_position_id = NRP_focus_organizacja_i_ustroj
        x = -4
        y = 1

        prerequisite = {
            focus = NRP_focus_organizacja_i_ustroj
        }

        completion_reward = {
            set_politics = {
                ruling_party = monarchia
                elections_allowed = yes
                election_frequency = 84
            }
            add_ideas = NRP_idea_krolprezydent
        }

        ai_will_do = {
            base = 25
        }
    }
    focus = {
        id = NRP_focus_wzmocnienie_wladzy
        icon = GFX_focus_RAJ_kingmaker
        cost = 10
        relative_position_id = NRP_focus_model_prezydencki
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_model_prezydencki
        }

        completion_reward = {
            add_political_power = 75
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_ograniczenie_rzadu
        icon = GFX_focus_BEL_government_resigns
        cost = 10
        relative_position_id = NRP_focus_wzmocnienie_wladzy
        x = -3
        y = 1

        prerequisite = {
            focus = NRP_focus_wzmocnienie_wladzy
        }

        completion_reward = {
            add_ideas = NRP_idea_niewielkirzad
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_rada_stanu
        icon = GFX_focus_BUL_form_a_regency_council
        cost = 10
        relative_position_id = NRP_focus_wzmocnienie_wladzy
        x = -1
        y = 1

        prerequisite = {
            focus = NRP_focus_wzmocnienie_wladzy
        }

        completion_reward = {
            add_ideas = NRP_idea_radastanu
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_pcss
        icon = GFX_focus_planning
        cost = 10
        relative_position_id = NRP_focus_wzmocnienie_wladzy
        x = 1
        y = 1

        prerequisite = {
            focus = NRP_focus_wzmocnienie_wladzy
        }

        completion_reward = {
            add_ideas = NRP_idea_pcss
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_wybor_sedziow
        icon = GFX_focus_generic_court
        cost = 5
        relative_position_id = NRP_focus_wzmocnienie_wladzy
        x = 3
        y = 1

        prerequisite = {
            focus = NRP_focus_wzmocnienie_wladzy
        }
        prerequisite = {
            focus = NRP_focus_reforma_sadownictwa
        }

        completion_reward = {
            add_political_power = 25
        }

        ai_will_do = {
            base = 12
        }
    }
    focus = {
        id = NRP_focus_reforma_sadownictwa
        icon = GFX_focus_documents
        cost = 5
        relative_position_id = NRP_focus_organizacja_i_ustroj
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_organizacja_i_ustroj
        }

        completion_reward = {
            add_political_power = 25
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_likwidacja_tk
        icon = GFX_focus_koniecsadu
        cost = 15
        relative_position_id = NRP_focus_reforma_sadownictwa
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_reforma_sadownictwa
        }

        available = {
            has_political_power > 100
        }

        continue_if_invalid = yes

        select_effect = {
            add_political_power = -100
        }

        completion_reward = {
            add_stability = -0.1
        }

        ai_will_do = {
            base = 20
        }
    }
    focus = {
        id = NRP_focus_sady_lokalne
        icon = GFX_focus_people
        cost = 10
        relative_position_id = NRP_focus_likwidacja_tk
        x = 0
        y = 2

        prerequisite = {
            focus = NRP_focus_likwidacja_tk
        }
        prerequisite = {
            focus = NRP_focus_wybor_sedziow
        }

        completion_reward = {
            add_ideas = NRP_idea_sadylokalne
        }

        ai_will_do = {
            base = 15
        }
    }
    focus = {
        id = NRP_focus_skrocenie_oczekiwania
        icon = GFX_goal_generic_intelligence_exchange
        cost = 5
        relative_position_id = NRP_focus_sady_lokalne
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_sady_lokalne
        }

        completion_reward = {
            add_stability = 0.05
        }

        ai_will_do = {
            base = 5
        }
    }
    focus = {
        id = NRP_focus_laczenie_struktur
        icon = GFX_goal_generic_consumer_goods
        cost = 10
        relative_position_id = NRP_focus_organizacja_i_ustroj
        x = 5
        y = 1

        prerequisite = {
            focus = NRP_focus_organizacja_i_ustroj
        }

        completion_reward = {
            add_political_power = 50
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_elitarne_kadry
        icon = GFX_focus_peopleup
        cost = 10
        relative_position_id = NRP_focus_laczenie_struktur
        x = 1
        y = 1

        prerequisite = {
            focus = NRP_focus_laczenie_struktur
        }

        completion_reward = {
            add_stability = 0.05
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_konsolidacja_urzedow
        icon = GFX_focus_NOR_approach_kretsen
        cost = 10
        relative_position_id = NRP_focus_laczenie_struktur
        x = -1
        y = 1

        prerequisite = {
            focus = NRP_focus_laczenie_struktur
        }

        completion_reward = {
            add_offsite_building = {
                type = industrial_complex
                level = 3
            }
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_ograniczenie_kontroli
        icon = GFX_focus_LAT_suspend_constitution_of_latvia
        cost = 10
        relative_position_id = NRP_focus_konsolidacja_urzedow
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_konsolidacja_urzedow
        }

        completion_reward = {
            add_offsite_building = {
                type = industrial_complex
                level = 2
            }
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_likwidacja_powiatow
        icon = GFX_focus_generic_devaluation
        cost = 10
        relative_position_id = NRP_focus_organizacja_i_ustroj
        x = 2
        y = 1

        prerequisite = {
            focus = NRP_focus_organizacja_i_ustroj
        }

        completion_reward = {
            add_political_power = 50
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_samodzielne_gminy
        icon = GFX_focus_generic_self_management
        cost = 10
        relative_position_id = NRP_focus_likwidacja_powiatow
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_likwidacja_powiatow
        }

        completion_reward = {
            add_ideas = NRP_idea_samodzielnegminy
        }

        ai_will_do = {
            base = 10
        }
    }
    
###############################################################
#   Nowa Polityka Społeczna    #
###############################################################

    focus = {
        id = NRP_focus_nowa_polityka_spoleczna
        icon = GFX_focus_ETH_adopt_the_lira
        cost = 10
        relative_position_id = NRP_focus_plan_na_jutro
        x = 8
        y = 1

        prerequisite = {
            focus = NRP_focus_plan_na_jutro
        }

        completion_reward = {
            add_ideas = NRP_idea_nowapolitykaspoleczna
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_promocja_rodzin
        icon = GFX_focus_generic_home_defense
        cost = 10
        relative_position_id = NRP_focus_nowa_polityka_spoleczna
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_nowa_polityka_spoleczna
        }

        completion_reward = {
            add_ideas = NRP_idea_promocjarodzin
        }

        ai_will_do = {
            base = 10
        }
    }
}