focus_tree = {
    id = nrp_focus

    country = {
        base = 0
        modifier = {
            add = 10
            tag = NRP
        }
    }
    shared_focus = np_removing_focus_1

    focus = {
        id = NRP_focus_przygotowania_koronacji
        icon = GFX_focus_crown
        cost = 5
        relative_position_id = NRP_focus_konfederacja_gietrzwaldzka
        x = -2
        y = 1

        prerequisite = {
            focus = NRP_focus_konfederacja_gietrzwaldzka    
        }

        completion_reward = {
            add_political_power = 50
        }

        ai_will_do = {
            base = 15
        }
    }
    focus = {
        id = NRP_focus_koronacja
        icon = GFX_focus_CHL_crown_antoine_as_sovereign_king
        cost = 10
        relative_position_id = NRP_focus_przygotowania_koronacji
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_przygotowania_koronacji    
        }

        completion_reward = {
            NRP_braun_leader = {
                set_portraits = {
                    civilian = {
                        large = GFX_portrait_NRP_braun_koronowany
                    }
                }
            }
            news_event = news_event.1
            hidden_effect = {
                scoped_sound_effect = NRP_event_koronacja
            }
        }

        ai_will_do = {
            base = 20
        }
    }

#############################################################################################################
#   POLITYKA WEWNĘTRZNA I   #
#############################################################################################################

    focus = {
        id = NRP_focus_plan_na_jutro
        icon = GFX_focus_hol_the_foundations_of_defense
        cost = 5
        x = 26
        y = 0

        completion_reward = {
            add_political_power = 25
        }

        ai_will_do = {
            base = 25
        }
    }
    focus = {
        id = NRP_focus_konfederacja_gietrzwaldzka
        icon = GFX_focus_act_angels
        cost = 5
        relative_position_id = NRP_focus_plan_na_jutro
        x = -20
        y = 1

        prerequisite = {
            focus = NRP_focus_plan_na_jutro
        }

        completion_reward = {
            add_ideas = NRP_idea_aktkonfederacjigietrzwaldzkiej
        }

        ai_will_do = {
            base = 35
        }
    }
    focus = {
        id = NRP_focus_definicja_malzenstwa
        icon = GFX_focus_marriage
        cost = 10
        relative_position_id = NRP_focus_konfederacja_gietrzwaldzka
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_konfederacja_gietrzwaldzka 
        }

        completion_reward = {
            every_other_country = {
                limit = {
                    has_government = homo
                }
                add_opinion_modifier = {
                    target = root
                    modifier = op_modifier_antypedalstwo
                }
                reverse_add_opinion_modifier = {
                    target = root
                    modifier = op_modifier_antypedalstwo
                }
            }
        }

        ai_will_do = {
            base = 0
            modifier = {
                any_other_country = {
                    has_government = homo
                }
                add = 35
            }
        }
    }

###############################################################
#   Organizacja i Ustrój    #
###############################################################

    focus = {
        id = NRP_focus_organizacja_i_ustroj
        icon = GFX_focus_NORDIC_com_institution_2
        cost = 5
        relative_position_id = NRP_focus_plan_na_jutro
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_plan_na_jutro
        }

        completion_reward = {
            add_political_power = 50
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_usprawnienie_sejmu
        icon = GFX_focus_PER_national_museum
        cost = 10
        relative_position_id = NRP_focus_organizacja_i_ustroj
        x = -12
        y = 1

        prerequisite = {
            focus = NRP_focus_organizacja_i_ustroj
        }

        completion_reward = {
            add_ideas = NRP_idea_sprawnysejm
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_zmniejszenie_poslow
        icon = GFX_focus_POL_complete_april_constitution
        cost = 5
        relative_position_id = NRP_focus_usprawnienie_sejmu
        x = -1
        y = 1

        prerequisite = {
            focus = NRP_focus_usprawnienie_sejmu
        }

        completion_reward = {
            add_political_power = 100
        }

        ai_will_do = {
            base = 3
            modifier = {
                has_political_power < 50
                factor = 10
            }
            modifier = {
                has_political_power < 100
                factor = 4
            }
        }
    }
    focus = {
        id = NRP_focus_zmiany_w_senacie
        icon = GFX_focus_PER_national_bank
        cost = 10
        relative_position_id = NRP_focus_usprawnienie_sejmu
        x = 1
        y = 1

        prerequisite = {
            focus = NRP_focus_usprawnienie_sejmu
        }

        completion_reward = {
            swap_ideas = {
                remove_idea = NRP_idea_sprawnysejm
                add_idea = NRP_idea_sprawnyparlament
            }
        }

        ai_will_do = {
            base = 15
        }
    }
    focus = {
        id = NRP_focus_nowy_parlament
        icon = GFX_focus_PER_shiraz_university
        cost = 10
        relative_position_id = NRP_focus_zmiany_w_senacie
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_zmiany_w_senacie
        }

        completion_reward = {
            add_political_power = 50
            swap_ideas = {
                remove_idea = NRP_idea_sprawnyparlament
                add_idea = NRP_idea_nowyparlament
            }
        }

        ai_will_do = {
            base = 25
        }
    }
    focus = {
        id = NRP_focus_model_prezydencki
        icon = GFX_focus_LAT_merge_presidential_titles
        cost = 10
        relative_position_id = NRP_focus_organizacja_i_ustroj
        x = -6
        y = 1

        prerequisite = {
            focus = NRP_focus_organizacja_i_ustroj
        }

        completion_reward = {
            set_politics = {
                ruling_party = monarchia
                elections_allowed = yes
                election_frequency = 84
            }
            add_ideas = NRP_idea_krolprezydent
        }

        ai_will_do = {
            base = 25
        }
    }
    focus = {
        id = NRP_focus_wzmocnienie_wladzy
        icon = GFX_focus_RAJ_kingmaker
        cost = 10
        relative_position_id = NRP_focus_model_prezydencki
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_model_prezydencki
        }

        completion_reward = {
            add_political_power = 75
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_ograniczenie_rzadu
        icon = GFX_focus_BEL_government_resigns
        cost = 10
        relative_position_id = NRP_focus_wzmocnienie_wladzy
        x = -3
        y = 1

        prerequisite = {
            focus = NRP_focus_wzmocnienie_wladzy
        }

        completion_reward = {
            add_ideas = NRP_idea_niewielkirzad
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_rada_stanu
        icon = GFX_focus_BUL_form_a_regency_council
        cost = 10
        relative_position_id = NRP_focus_wzmocnienie_wladzy
        x = -1
        y = 1

        prerequisite = {
            focus = NRP_focus_wzmocnienie_wladzy
        }

        completion_reward = {
            add_ideas = NRP_idea_radastanu
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_pcss
        icon = GFX_focus_planning
        cost = 10
        relative_position_id = NRP_focus_wzmocnienie_wladzy
        x = 1
        y = 1

        prerequisite = {
            focus = NRP_focus_wzmocnienie_wladzy
        }

        completion_reward = {
            add_ideas = NRP_idea_pcss
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_wybor_sedziow
        icon = GFX_focus_generic_court
        cost = 5
        relative_position_id = NRP_focus_wzmocnienie_wladzy
        x = 3
        y = 1

        prerequisite = {
            focus = NRP_focus_wzmocnienie_wladzy
        }
        prerequisite = {
            focus = NRP_focus_reforma_sadownictwa
        }

        completion_reward = {
            add_political_power = 25
        }

        ai_will_do = {
            base = 12
        }
    }
    focus = {
        id = NRP_focus_reforma_sadownictwa
        icon = GFX_focus_documents
        cost = 5
        relative_position_id = NRP_focus_organizacja_i_ustroj
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_organizacja_i_ustroj
        }

        completion_reward = {
            add_political_power = 25
        }

        ai_will_do = {
            base = 10
        }
    }
    focus = {
        id = NRP_focus_likwidacja_tk
        icon = GFX_focus_koniecsadu
        cost = 15
        relative_position_id = NRP_focus_reforma_sadownictwa
        x = 0
        y = 1

        prerequisite = {
            focus = NRP_focus_reforma_sadownictwa
        }

        available = {
            has_political_power > 100
        }

        continue_if_invalid = yes

        select_effect = {
            add_political_power = -100
        }

        completion_reward = {
            add_stability = -0.1
        }

        ai_will_do = {
            base = 20
        }
    }
}