
state={
	id=10
	name="STATE_10"
	manpower = 44230
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 249 7}
		victory_points = { 261 7}
		
		owner = FLS
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			249 = {
				naval_base = 1
			}
			
		}
		add_core_of = FLS
	}

	provinces={
		244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 
	}
	local_supplies=0.0 
}
