
state={
	id=104
	name="STATE_104"
	manpower = 134793
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1979 35}
		victory_points = { 1976 5}
		
		owner = RZP
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			1976 = {
				naval_base = 5
			}
			
		}
		add_core_of = RZP
	}

	provinces={
		1510 1529 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 
	}
	local_supplies=0.0 
}
