
state={
	id=11
	name="STATE_11"
	manpower = 30860
	
	state_category = town
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 269 2}
		victory_points = { 270 7}
		
		owner = MAO
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			278 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAO
	}

	provinces={
		265 266 267 268 269 270 271 272 273 274 275 276 277 278 
	}
	local_supplies=0.0 
}
