
state={
	id=112
	name="STATE_112"
	manpower = 81023
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2073 1}
		victory_points = { 2075 28}
		
		owner = KAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			2093 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		2072 2073 2074 2075 2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099 2100 2101 2102 2103 2104 2105 2106 2107 2108 2109 
	}
	local_supplies=0.0 
}
