
state={
	id=113
	name="STATE_113"
	manpower = 59673
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=7
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 2114 12}
		victory_points = { 2132 12}
		
		owner = MOZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = MOZ
	}

	provinces={
		2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2134 
	}
	local_supplies=0.0 
}
