
state={
	id=115
	name="STATE_115"
	manpower = 19840
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2171 3}
		victory_points = { 2173 2}
		victory_points = { 2177 1}
		
		owner = KHU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2174 = {
				naval_base = 1
			}
			
		}
		add_core_of = KHU
	}

	provinces={
		2170 2171 2172 2173 2174 2175 2176 2177 2178 
	}
	local_supplies=0.0 
}
