
state={
	id=117
	name="STATE_117"
	manpower = 70880
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=3
		oil=4
		rubber=0
		steel=4
		tungsten=3
	}

	history={
		victory_points = { 2208 8}
		victory_points = { 2230 8}
		victory_points = { 2233 8}
		
		owner = MOZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = MOZ
	}

	provinces={
		2201 2202 2203 2204 2205 2206 2207 2208 2209 2210 2211 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 
	}
	local_supplies=0.0 
}
