
state={
	id=118
	name="STATE_118"
	manpower = 21146
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2236 3}
		victory_points = { 2237 1}
		victory_points = { 2239 1}
		victory_points = { 2242 1}
		
		owner = KON
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KON
	}

	provinces={
		2235 2236 2237 2238 2239 2240 2241 2242 2243 
	}
	local_supplies=0.0 
}
