
state={
	id=12
	name="STATE_12"
	manpower = 13218
	
	state_category = pastoral
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 282 1}
		victory_points = { 287 1}
		
		owner = MAO
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			288 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAO
	}

	provinces={
		279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 
	}
	local_supplies=0.0 
}
