
state={
	id=120
	name="STATE_120"
	manpower = 25728
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=1
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2256 5}
		victory_points = { 2265 4}
		
		owner = KHU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			2260 = {
				naval_base = 1
			}
			
		}
		add_core_of = KHU
	}

	provinces={
		2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 
	}
	local_supplies=0.0 
}
