
state={
	id=123
	name="STATE_123"
	manpower = 55538
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 2321 19}
		
		owner = AME
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			2313 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		2307 2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 2319 2320 2321 2322 2323 2324 2325 2326 2327 2328 2329 2330 2331 2332 2333 2334 2335 
	}
	local_supplies=0.0 
}
