
state={
	id=126
	name="STATE_126"
	manpower = 203615
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2374 20}
		victory_points = { 2379 16}
		
		owner = NRP
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			
			2374 = {
				naval_base = 1
			}
			
		}
		add_core_of = NRP
	}

	provinces={
		2363 2364 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 
	}
	local_supplies=0.0 
}
