
state={
	id=128
	name="STATE_128"
	manpower = 130473
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=5
	}

	history={
		victory_points = { 2400 25}
		victory_points = { 2410 8}
		
		
		owner = RZP
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			2414 = {
				naval_base = 1
			}
			2400 = {
				naval_base = 4
			}
			
		}
		add_core_of = RZP
	}

	provinces={
		2399 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 3170 3173 3174 3176 3177 3180 3181 3183 3184 3186 3188 3190 3191 3194 3196 3197 
	}
	local_supplies=0.0 
}
