
state={
	id=131
	name="STATE_131"
	manpower = 57038
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 2452 7}
		victory_points = { 2453 14}
		
		owner = VIS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = VIS
	}

	provinces={
		2445 2446 2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2460 2461 2462 2463 2464 2465 2466 2467 2468 
	}
	local_supplies=0.0 
}
