
state={
	id=133
	name="STATE_133"
	manpower = 25700
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2480 3}
		victory_points = { 2483 3}
		victory_points = { 2484 2}
		
		owner = NRP
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NRP
	}

	provinces={
		2477 2478 2479 2480 2481 2482 2483 2484 2485 2486 2487 2488 2489 
	}
	local_supplies=0.0 
}
