
state={
	id=134
	name="STATE_134"
	manpower = 52752
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2496 5}
		victory_points = { 2497 1}
		victory_points = { 2506 13}
		
		owner = KON
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KON
	}

	provinces={
		2490 2491 2492 2493 2494 2495 2496 2497 2498 2499 2500 2501 2502 2503 2504 2505 2506 2507 2508 2509 2510 2511 2512 2513 2514 2515 
	}
	local_supplies=0.0 
}
