
state={
	id=139
	name="STATE_139"
	manpower = 28462
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2569 4}
		victory_points = { 2571 1}
		victory_points = { 2572 4}
		
		owner = DIP
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2567 = {
				naval_base = 1
			}
			
		}
		add_core_of = DIP
	}

	provinces={
		2567 2568 2569 2570 2571 2572 2573 2574 2575 2576 2577 2578 2579 
	}
	local_supplies=0.0 
}
