
state={
	id=141
	name="STATE_141"
	manpower = 70519
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=1
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 2598 12}
		victory_points = { 2604 4}
		victory_points = { 2619 7}
		
		owner = VIS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			2605 = {
				naval_base = 1
			}
			
		}
		add_core_of = VIS
	}

	provinces={
		2588 2589 2590 2591 2592 2593 2594 2595 2596 2597 2598 2599 2600 2601 2602 2603 2604 2605 2606 2607 2608 2609 2610 2611 2612 2613 2614 2615 2616 2617 2618 2619 2620 2621 2622 2623 2624 
	}
	local_supplies=0.0 
}
