
state={
	id=142
	name="STATE_142"
	manpower = 37146
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 2630 7}
		victory_points = { 2636 7}
		
		owner = KHU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			2628 = {
				naval_base = 1
			}
			
		}
		add_core_of = KHU
	}

	provinces={
		2625 2626 2627 2628 2629 2630 2631 2632 2633 2634 2635 2636 2637 2638 2639 
	}
	local_supplies=0.0 
}
