
state={
	id=144
	name="STATE_144"
	manpower = 32781
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=5
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 2648 4}
		victory_points = { 2651 4}
		victory_points = { 2660 4}
		
		owner = AME
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AME
	}

	provinces={
		2648 2649 2650 2651 2652 2653 2654 2655 2656 2657 2658 2659 2660 
	}
	local_supplies=0.0 
}
