
state={
	id=149
	name="STATE_149"
	manpower = 21818
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2736 4}
		victory_points = { 2741 2}
		
		owner = AME
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2739 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		2736 2737 2738 2739 2740 2741 2742 2743 2744 2745 2746 
	}
	local_supplies=0.0 
}
