
state={
	id=158
	name="STATE_158"
	manpower = 38602
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2865 11}
		victory_points = { 2871 2}
		
		owner = DIP
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			2863 = {
				naval_base = 1
			}
			
		}
		add_core_of = DIP
	}

	provinces={
		2860 2861 2862 2863 2864 2865 2866 2867 2868 2869 2870 2871 2872 2873 2874 2875 2876 
	}
	local_supplies=0.0 
}
