
state={
	id=164
	name="STATE_164"
	manpower = 47754
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2935 12}
		victory_points = { 2937 1}
		victory_points = { 2938 3}
		victory_points = { 2941 2}
		
		owner = NRP
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = NRP
	}

	provinces={
		2924 2925 2926 2927 2928 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 
	}
	local_supplies=0.0 
}
