
state={
	id=165
	name="STATE_165"
	manpower = 79468
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 2955 22}
		victory_points = { 2962 8}
		victory_points = { 2974 1}
		
		owner = KAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 3
			2952 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		2943 2944 2945 2946 2947 2948 2949 2950 2951 2952 2953 2954 2955 2956 2957 2958 2959 2960 2961 2962 2963 2964 2965 2966 2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 
	}
	local_supplies=0.0 
}
