
state={
	id=17
	name="STATE_17"
	manpower = 49037
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=1
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 344 3}
		victory_points = { 346 1}
		victory_points = { 352 11}
		
		owner = MAO
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			346 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAO
	}

	provinces={
		341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 
	}
	local_supplies=0.0 
}
