
state={
	id=170
	name="STATE_170"
	manpower = 57238
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3013 10}
		victory_points = { 3038 8}
		
		owner = KON
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 1
			
			3038 = {
				naval_base = 1
			}
			
		}
		add_core_of = KON
	}

	provinces={
		3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 
	}
	local_supplies=0.0 
}
