
state={
	id=172
	name="STATE_172"
	manpower = 57479
	
	state_category = city
	resources={
		aluminium=0
		chromium=4
		oil=2
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 3056 3}
		victory_points = { 3062 9}
		victory_points = { 3063 9}
		
		owner = VIS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = VIS
	}

	provinces={
		3045 3046 3047 3048 3049 3050 3051 3052 3053 3054 3055 3056 3057 3058 3059 3060 3061 3062 3063 3064 3065 3066 3067 3068 3069 3070 3071 
	}
	local_supplies=0.0 
}
