
state={
	id=176
	name="STATE_176"
	manpower = 54724
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=4
		rubber=0
		steel=4
		tungsten=4
	}

	history={
		victory_points = { 3102 1}
		victory_points = { 3112 14}
		victory_points = { 3118 3}
		
		owner = AME
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = AME
	}

	provinces={
		3101 3102 3103 3104 3105 3106 3107 3108 3109 3110 3111 3112 3113 3114 3115 3116 3117 3118 3119 3120 3121 3122 3123 3124 3125 3126 3127 3128 3129 3130 3131 3132 3133 3134 
	}
	local_supplies=0.0 
}
