
state={
	id=182
	name="STATE_182"
	manpower = 38514
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3232 4}
		victory_points = { 3236 4}
		victory_points = { 3243 4}
		
		owner = KON
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			3226 = {
				naval_base = 1
			}
			
		}
		add_core_of = KON
	}

	provinces={
		3223 3224 3225 3226 3227 3228 3229 3230 3231 3232 3233 3234 3235 3236 3237 3238 3239 3240 3241 3242 3243 3244 3245 3246 3247 3248 
	}
	local_supplies=0.0 
}
