
state={
	id=184
	name="STATE_184"
	manpower = 41744
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=7
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 3280 12}
		victory_points = { 3281 2}
		
		owner = KHU
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = KHU
	}

	provinces={
		3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 
	}
	local_supplies=0.0 
}
