
state={
	id=185
	name="STATE_185"
	manpower = 35707
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3289 3}
		victory_points = { 3295 10}
		
		owner = DIP
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			3297 = {
				naval_base = 1
			}
			
		}
		add_core_of = DIP
	}

	provinces={
		3288 3289 3290 3291 3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 
	}
	local_supplies=0.0 
}
