
state={
	id=191
	name="STATE_191"
	manpower = 45559
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3372 9}
		victory_points = { 3375 9}
		
		owner = NRP
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = NRP
	}

	provinces={
		3372 3373 3374 3375 3376 3377 3378 3379 3380 3381 3382 3383 3384 3385 3386 3387 3388 3389 
	}
	local_supplies=0.0 
}
