
state={
	id=194
	name="STATE_194"
	manpower = 29620
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=4
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 3410 2}
		victory_points = { 3417 5}
		victory_points = { 3418 3}
		
		owner = KHU
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KHU
	}

	provinces={
		3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 
	}
	local_supplies=0.0 
}
