
state={
	id=197
	name="STATE_197"
	manpower = 48790
	
	state_category = city
	resources={
		aluminium=1
		chromium=1
		oil=2
		rubber=7
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 3442 1}
		victory_points = { 3450 18}
		
		owner = MOZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MOZ
	}

	provinces={
		3440 3441 3442 3443 3444 3445 3446 3447 3448 3449 3450 3451 3452 3453 3454 3455 3456 3457 3458 
	}
	local_supplies=0.0 
}
