
state={
	id=198
	name="STATE_198"
	manpower = 63641
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3464 2}
		victory_points = { 3474 9}
		victory_points = { 3493 9}
		
		owner = KON
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			3492 = {
				naval_base = 1
			}
			
		}
		add_core_of = KON
	}

	provinces={
		3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 3469 3470 3471 3472 3473 3474 3475 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 3489 3490 3491 3492 3493 3494 3495 3496 
	}
	local_supplies=0.0 
}
