
state={
	id=199
	name="STATE_199"
	manpower = 32738
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 3499 10}
		victory_points = { 3503 1}
		
		owner = KHU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			3507 = {
				naval_base = 1
			}
			
		}
		add_core_of = KHU
	}

	provinces={
		3497 3498 3499 3500 3501 3502 3503 3504 3505 3506 3507 3508 3509 3510 3511 
	}
	local_supplies=0.0 
}
