
state={
	id=20
	name="STATE_20"
	manpower = 70667
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 414 4}
		victory_points = { 416 10}
		victory_points = { 427 10}
		
		owner = FLS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = FLS
	}

	provinces={
		407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 
	}
	local_supplies=0.0 
}
