
state={
	id=200
	name="STATE_200"
	manpower = 42867
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 3514 12}
		victory_points = { 3516 2}
		victory_points = { 3527 1}
		
		owner = VIS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = VIS
	}

	provinces={
		3512 3513 3514 3515 3516 3517 3518 3519 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 
	}
	local_supplies=0.0 
}
