
state={
	id=202
	name="STATE_202"
	manpower = 20857
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3544 1}
		victory_points = { 3545 1}
		victory_points = { 3546 2}
		victory_points = { 3547 1}
		
		owner = NRP
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = NRP
	}

	provinces={
		3538 3539 3540 3541 3542 3543 3544 3545 3546 3547 
	}
	local_supplies=0.0 
}
