
state={
	id=203
	name="STATE_203"
	manpower = 57961
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		victory_points = { 3552 10}
		victory_points = { 3574 10}
		
		owner = MOZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MOZ
	}

	provinces={
		3548 3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 3561 3562 3563 3564 3565 3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 
	}
	local_supplies=0.0 
}
