
state={
	id=204
	name="STATE_204"
	manpower = 55574
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3580 1}
		victory_points = { 3585 14}
		victory_points = { 3589 1}
		victory_points = { 3598 1}
		victory_points = { 3601 1}
		
		owner = KON
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			3598 = {
				naval_base = 1
			}
			
		}
		add_core_of = KON
	}

	provinces={
		3578 3579 3580 3581 3582 3583 3584 3585 3586 3587 3588 3589 3590 3591 3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 3602 3603 3604 3605 
	}
	local_supplies=0.0 
}
