
state={
	id=207
	name="STATE_207"
	manpower = 43777
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3631 1}
		victory_points = { 3641 17}
		
		owner = KAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KAM
	}

	provinces={
		3630 3631 3632 3633 3634 3635 3636 3637 3638 3639 3640 3641 3642 3643 3644 3645 3646 
	}
	local_supplies=0.0 
}
