
state={
	id=208
	name="STATE_208"
	manpower = 41181
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 3654 5}
		victory_points = { 3663 10}
		
		owner = AME
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = AME
	}

	provinces={
		3647 3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 3659 3660 3661 3662 3663 
	}
	local_supplies=0.0 
}
