
state={
	id=21
	name="STATE_21"
	manpower = 35303
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 449 6}
		victory_points = { 451 6}
		
		owner = FLS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			454 = {
				naval_base = 1
			}
			
		}
		add_core_of = FLS
	}

	provinces={
		442 443 444 445 446 447 448 449 450 451 452 453 454 455 
	}
	local_supplies=0.0 
}
