
state={
	id=211
	name="STATE_211"
	manpower = 64743
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3696 3}
		victory_points = { 3712 15}
		victory_points = { 3715 1}
		victory_points = { 3724 2}
		
		owner = KON
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			3698 = {
				naval_base = 1
			}
			
		}
		add_core_of = KON
	}

	provinces={
		3689 3690 3691 3692 3693 3694 3695 3696 3697 3698 3699 3700 3701 3702 3703 3704 3705 3706 3707 3708 3709 3710 3711 3712 3713 3714 3715 3716 3717 3718 3719 3720 3721 3722 3723 3724 
	}
	local_supplies=0.0 
}
