
state={
	id=214
	name="STATE_214"
	manpower = 74556
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 3755 1}
		victory_points = { 3765 29}
		
		owner = KHU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 4
			
			
		}
		add_core_of = KHU
	}

	provinces={
		3746 3747 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 3761 3762 3763 3764 3765 3766 3767 3768 3769 3770 3771 3772 3773 3774 3775 3776 
	}
	local_supplies=0.0 
}
