
state={
	id=216
	name="STATE_216"
	manpower = 42645
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=2
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 3787 8}
		victory_points = { 3794 5}
		
		owner = AME
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			3796 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		3787 3788 3789 3790 3791 3792 3793 3794 3795 3796 3797 3798 3799 3800 3801 3802 3803 3804 3805 3806 3807 
	}
	local_supplies=0.0 
}
