
state={
	id=217
	name="STATE_217"
	manpower = 32152
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3815 2}
		victory_points = { 3818 9}
		
		owner = KON
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			3810 = {
				naval_base = 1
			}
			
		}
		add_core_of = KON
	}

	provinces={
		3808 3809 3810 3811 3812 3813 3814 3815 3816 3817 3818 3819 3820 
	}
	local_supplies=0.0 
}
