
state={
	id=220
	name="STATE_220"
	manpower = 23473
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3839 1}
		victory_points = { 3843 2}
		victory_points = { 3846 2}
		
		owner = DIP
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			3843 = {
				naval_base = 1
			}
			
		}
		add_core_of = DIP
	}

	provinces={
		3837 3838 3839 3840 3841 3842 3843 3844 3845 3846 3847 3848 3849 3850 3851 3852 3853 3854 3855 
	}
	local_supplies=0.0 
}
