
state={
	id=222
	name="STATE_222"
	manpower = 40144
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 3869 10}
		victory_points = { 3875 3}
		
		owner = VIS
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = VIS
	}

	provinces={
		3865 3866 3867 3868 3869 3870 3871 3872 3873 3874 3875 3876 3877 3878 3879 3880 3881 3882 
	}
	local_supplies=0.0 
}
