
state={
	id=225
	name="STATE_225"
	manpower = 39331
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 3930 5}
		victory_points = { 3935 6}
		victory_points = { 3937 2}
		
		owner = KHU
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KHU
	}

	provinces={
		3924 3925 3926 3927 3928 3929 3930 3931 3932 3933 3934 3935 3936 3937 3938 3939 
	}
	local_supplies=0.0 
}
