
state={
	id=229
	name="STATE_229"
	manpower = 28435
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 4006 6}
		victory_points = { 4009 3}
		
		owner = KON
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			4009 = {
				naval_base = 1
			}
			
		}
		add_core_of = KON
	}

	provinces={
		4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 
	}
	local_supplies=0.0 
}
