
state={
	id=230
	name="STATE_230"
	manpower = 28220
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 4016 1}
		victory_points = { 4021 5}
		victory_points = { 4022 2}
		victory_points = { 4024 2}
		
		owner = NRP
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NRP
	}

	provinces={
		4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4026 
	}
	local_supplies=0.0 
}
