
state={
	id=238
	name="STATE_238"
	manpower = 50921
	
	state_category = large_town
	resources={
		aluminium=5
		chromium=0
		oil=6
		rubber=0
		steel=6
		tungsten=1
	}

	history={
		victory_points = { 4105 8}
		victory_points = { 4113 8}
		
		owner = KHU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KHU
	}

	provinces={
		4097 4098 4099 4100 4101 4102 4103 4104 4105 4106 4107 4108 4109 4110 4111 4112 4113 4114 4115 4116 4117 4118 4119 4120 4121 4122 4123 4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134 4135 4136 4137 
	}
	local_supplies=0.0 
}
