
state={
	id=242
	name="STATE_242"
	manpower = 29155
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 4170 3}
		victory_points = { 4171 3}
		victory_points = { 4179 3}
		
		owner = RZP
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RZP
	}

	provinces={
		4165 4166 4167 4168 4169 4170 4171 4172 4173 4174 4175 4176 4177 4178 4179 
	}
	local_supplies=0.0 
}
