
state={
	id=245
	name="STATE_245"
	manpower = 44551
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=2
		rubber=7
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 4196 15}
		victory_points = { 4200 2}
		
		owner = KHU
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = KHU
	}

	provinces={
		4193 4194 4195 4196 4197 4198 4199 4200 4201 4202 4203 4204 4205 4206 4207 4208 4209 
	}
	local_supplies=0.0 
}
