
state={
	id=247
	name="STATE_247"
	manpower = 83785
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 4237 27}
		victory_points = { 4242 4}
		
		owner = KON
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		add_core_of = KON
	}

	provinces={
		4223 4224 4225 4226 4227 4228 4229 4230 4231 4232 4233 4234 4235 4236 4237 4238 4239 4240 4241 4242 4243 4244 4245 4246 4247 4248 4249 4250 4251 4252 4253 4254 4255 4256 4257 4258 4259 
	}
	local_supplies=0.0 
}
