
state={
	id=249
	name="STATE_249"
	manpower = 48481
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 4278 9}
		victory_points = { 4293 7}
		
		owner = KHU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			4282 = {
				naval_base = 1
			}
			
		}
		add_core_of = KHU
	}

	provinces={
		4273 4274 4275 4276 4277 4278 4279 4280 4281 4282 4283 4284 4285 4286 4287 4288 4289 4290 4291 4292 4293 4294 4295 
	}
	local_supplies=0.0 
}
