state={
	id=25
	name="STATE_25"
	provinces={
		 1068 1625 2242 2567 2569 3618 4829 6467 6930 6951 
	}
	buildings_max_level_factor=1.000
        manpower=151292
        state_category = large_city

	history = {
		owner = PAJ
		add_core_of = PAJ
		victory_points = { 2569 8}
		victory_points = { 6951 3}
		victory_points = { 6467 5}
		buildings = {
			industrial_complex = 3
			infrastructure = 3
			air_base = 5
			6467 = {
				naval_base = 2
			}
			2569 = {
				naval_base = 5
				supply_node = 1
			}
		}
	}
	resources = {
		steel = 24
		tungsten = 6
		oil = 12
	}
	
}
