
state={
	id=25
	name="STATE_25"
	manpower = 35568
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 486 6}
		victory_points = { 490 6}
		
		owner = FLS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			497 = {
				naval_base = 1
			}
			
		}
		add_core_of = FLS
	}

	provinces={
		485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 
	}
	local_supplies=0.0 
}
