state={
	id=253
	name="STATE_253"
	provinces={
		935 1006 1147 1560 2001 2886 2889 3362 3461 3490 4163 4918 5073 5084 5610 6158 6302 6401 6465 6624 6663 6727 8575 8648 8693 8705 8823 8838 8829 8937 8956 8975 
	}
	buildings_max_level_factor=1.000
        manpower=21934
        state_category = rural

	history = {
		owner = DIP
		add_core_of = DIP
		buildings = {
			infrastructure = 2
			3490 = {
				naval_base = 4
				supply_node = 1
			}
		}
		victory_points = { 3490 5 }
	}
	resources = {
		rubber = 54
		oil = 17
	}
} 

