
state={
	id=253
	name="STATE_253"
	manpower = 67979
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 4386 23}
		victory_points = { 4387 1}
		
		owner = UPO
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			4390 = {
				naval_base = 1
			}
			
		}
		add_core_of = UPO
	}

	provinces={
		4373 4374 4375 4376 4377 4378 4379 4380 4381 4382 4383 4384 4385 4386 4387 4388 4389 4390 4391 4392 4393 4394 4395 4396 4397 4398 4399 4400 4401 4402 4403 4404 4405 4406 4407 4408 
	}
	local_supplies=0.0 
}
