
state={
	id=255
	name="STATE_255"
	manpower = 57841
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=1
		oil=3
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 4420 12}
		victory_points = { 4429 12}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			4440 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		4417 4418 4419 4420 4421 4422 4423 4424 4425 4426 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 
	}
	local_supplies=0.0 
}
