
state={
	id=256
	name="STATE_256"
	manpower = 40264
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=2
		oil=1
		rubber=17
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 4441 6}
		victory_points = { 4449 1}
		victory_points = { 4451 5}
		victory_points = { 4457 2}
		
		owner = CQN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CQN
	}

	provinces={
		4441 4442 4443 4444 4445 4446 4447 4448 4449 4450 4451 4452 4453 4454 4455 4456 4457 4458 4459 
	}
	local_supplies=0.0 
}
