
state={
	id=257
	name="STATE_257"
	manpower = 105918
	
	state_category = metropolis
	resources={
		aluminium=5
		chromium=2
		oil=4
		rubber=0
		steel=7
		tungsten=1
	}

	history={
		victory_points = { 4465 16}
		victory_points = { 4485 6}
		victory_points = { 4511 16}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 3
			industrial_complex = 1
			
			
		}
		add_core_of = DUS
	}

	provinces={
		4460 4461 4462 4463 4464 4465 4466 4467 4468 4469 4470 4471 4472 4473 4474 4475 4476 4477 4478 4479 4480 4481 4482 4483 4484 4485 4486 4487 4488 4489 4490 4491 4492 4493 4494 4495 4496 4497 4498 4499 4500 4501 4502 4503 4504 4505 4506 4507 4508 4509 4510 4511 4512 4513 4514 4515 4516 4517 
	}
	local_supplies=0.0 
}
