
state={
	id=258
	name="STATE_258"
	manpower = 84714
	
	state_category = large_city
	resources={
		aluminium=3
		chromium=0
		oil=2
		rubber=0
		steel=5
		tungsten=2
	}

	history={
		victory_points = { 4519 19}
		victory_points = { 4541 11}
		
		owner = TEI
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			4544 = {
				naval_base = 1
			}
			
		}
		add_core_of = TEI
	}

	provinces={
		4518 4519 4520 4521 4522 4523 4524 4525 4526 4527 4528 4529 4530 4531 4532 4533 4534 4535 4536 4537 4538 4539 4540 4541 4542 4543 4544 4545 4546 4547 4548 4549 4550 4551 4552 4553 4554 4555 4556 4557 4558 4559 4560 4561 4562 
	}
	local_supplies=0.0 
}
