
state={
	id=262
	name="STATE_262"
	manpower = 20256
	
	state_category = rural
	resources={
		aluminium=1
		chromium=3
		oil=5
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 4655 2}
		victory_points = { 4658 3}
		
		owner = TEI
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = TEI
	}

	provinces={
		4650 4651 4652 4653 4654 4655 4656 4657 4658 4659 4660 4661 4662 4663 4664 4665 4666 
	}
	local_supplies=0.0 
}
