
state={
	id=263
	name="STATE_263"
	manpower = 36582
	
	state_category = rural
	resources={
		aluminium=2
		chromium=5
		oil=7
		rubber=0
		steel=6
		tungsten=2
	}

	history={
		victory_points = { 4675 6}
		victory_points = { 4696 4}
		
		owner = DUS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DUS
	}

	provinces={
		4667 4668 4669 4670 4671 4672 4673 4674 4675 4676 4677 4678 4679 4680 4681 4682 4683 4684 4685 4686 4687 4688 4689 4690 4691 4692 4693 4694 4695 4696 4697 4698 
	}
	local_supplies=0.0 
}
