
state={
	id=267
	name="STATE_267"
	manpower = 29624
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 4793 2}
		victory_points = { 4804 3}
		victory_points = { 4806 3}
		
		owner = DUS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			4807 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		4793 4794 4795 4796 4797 4798 4799 4800 4801 4802 4803 4804 4805 4806 4807 4808 4809 4810 4811 4812 4813 
	}
	local_supplies=0.0 
}
