
state={
	id=268
	name="STATE_268"
	manpower = 65310
	
	state_category = city
	resources={
		aluminium=2
		chromium=1
		oil=1
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 4834 11}
		victory_points = { 4839 11}
		victory_points = { 4844 1}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			4841 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		4814 4815 4816 4817 4818 4819 4820 4821 4822 4823 4824 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840 4841 4842 4843 4844 
	}
	local_supplies=0.0 
}
