
state={
	id=269
	name="STATE_269"
	manpower = 10268
	
	state_category = small_island
	resources={
		aluminium=5
		chromium=11
		oil=7
		rubber=0
		steel=10
		tungsten=4
	}

	history={
		
		owner = DUS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			4877 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		4845 4846 4847 4848 4849 4850 4851 4852 4853 4854 4855 4856 4857 4858 4859 4860 4861 4862 4863 4864 4865 4866 4867 4868 4869 4870 4871 4872 4873 4874 4875 4876 4877 4878 4879 4880 4881 4882 4883 4884 4885 4886 
	}
	local_supplies=0.0 
}
