
state={
	id=274
	name="STATE_274"
	manpower = 37851
	
	state_category = large_town
	resources={
		aluminium=3
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 4921 5}
		victory_points = { 4927 5}
		victory_points = { 4930 5}
		
		owner = EGU
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = EGU
	}

	provinces={
		4921 4922 4923 4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 4934 4935 4936 
	}
	local_supplies=0.0 
}
