
state={
	id=277
	name="STATE_277"
	manpower = 38409
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 4987 5}
		victory_points = { 4988 5}
		victory_points = { 4998 5}
		
		owner = UPO
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			4998 = {
				naval_base = 1
			}
			
		}
		add_core_of = UPO
	}

	provinces={
		4985 4986 4987 4988 4989 4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5000 
	}
	local_supplies=0.0 
}
