
state={
	id=281
	name="STATE_281"
	manpower = 36037
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=6
		oil=2
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 5041 10}
		victory_points = { 5045 1}
		victory_points = { 5046 2}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			5041 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		5034 5035 5036 5037 5038 5039 5040 5041 5042 5043 5044 5045 5046 5047 5048 
	}
	local_supplies=0.0 
}
