
state={
	id=283
	name="STATE_283"
	manpower = 50660
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 5076 17}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = DUS
	}

	provinces={
		5075 5076 5077 5078 5079 5080 5081 5082 5083 5084 5085 5086 5087 5088 5089 5090 5091 5092 5093 5094 5095 5096 5097 5098 
	}
	local_supplies=0.0 
}
