
state={
	id=289
	name="STATE_289"
	manpower = 34724
	
	state_category = town

	resources = {
		steel = 10
		tungsten = 3
	}

	history={
		
		victory_points = { 5217 15 }
		victory_points = { 5208 3 }

		owner = SOD
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			5209 = {
				naval_base = 1
			}
			
		}
		add_core_of = SOD
	}

	provinces={
		5196 5197 5198 5199 5200 5201 5202 5203 5204 5205 5206 5207 5208 5209 5210 5211 5212 5213 5214 5215 5216 5217 5218 
	}
	local_supplies=0.0 
}
