
state={
	id=289
	name="STATE_289"
	manpower = 52902
	
	state_category = city
	resources={
		aluminium=1
		chromium=4
		oil=2
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 5197 10}
		victory_points = { 5210 10}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			5209 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		5196 5197 5198 5199 5200 5201 5202 5203 5204 5205 5206 5207 5208 5209 5210 5211 5212 5213 5214 5215 5216 5217 5218 
	}
	local_supplies=0.0 
}
