
state={
	id=29
	name="STATE_29"
	manpower = 47090
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 558 8}
		victory_points = { 566 8}
		
		owner = FLS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 2
			
			564 = {
				naval_base = 1
			}
			
		}
		add_core_of = FLS
	}

	provinces={
		551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 
	}
	local_supplies=0.0 
}
