
state={
	id=291
	name="STATE_291"
	manpower = 91610
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=7
		oil=3
		rubber=2
		steel=5
		tungsten=2
	}

	history={
		victory_points = { 5258 25}
		victory_points = { 5268 2}
		victory_points = { 5276 13}
		
		owner = DUS
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 3
			
			
		}
		add_core_of = DUS
	}

	provinces={
		5251 5252 5253 5254 5255 5256 5257 5258 5259 5260 5261 5262 5263 5264 5265 5266 5267 5268 5269 5270 5271 5272 5273 5274 5275 5276 5277 5278 5279 5280 5281 5282 5283 5284 5285 5286 5287 
	}
	local_supplies=0.0 
}
