
state={
	id=292
	name="STATE_292"
	manpower = 61341
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 5289 1}
		victory_points = { 5302 23}
		
		owner = UPO
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = UPO
	}

	provinces={
		5288 5289 5290 5291 5292 5293 5294 5295 5296 5297 5298 5299 5300 5301 5302 5303 5304 5305 5306 5307 5308 5309 5310 5311 5312 5313 5314 5315 
	}
	local_supplies=0.0 
}
