
state={
	id=297
	name="STATE_297"
	manpower = 48092
	
	state_category = city
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 5383 10}
		victory_points = { 5397 4}
		victory_points = { 5402 4}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			5394 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		5383 5384 5385 5386 5387 5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5403 5404 
	}
	local_supplies=0.0 
}
