
state={
	id=298
	name="STATE_298"
	manpower = 46394
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 5409 9}
		victory_points = { 5420 7}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			5414 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		5405 5406 5407 5408 5409 5410 5411 5412 5413 5414 5415 5416 5417 5418 5419 5420 5421 5422 5423 5424 5425 5426 5427 5428 5429 
	}
	local_supplies=0.0 
}
