
state={
	id=299
	name="STATE_299"
	manpower = 59151
	
	state_category = city
	resources={
		aluminium=5
		chromium=1
		oil=4
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 5439 19}
		
		owner = TEI
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TEI
	}

	provinces={
		5430 5431 5432 5433 5434 5435 5436 5437 5438 5439 5440 5441 5442 5443 5444 5445 5446 5447 5448 5449 5450 5451 5452 5453 5454 5455 5456 5457 5458 5459 5460 5461 5462 5463 5464 5465 5466 5467 5468 
	}
	local_supplies=0.0 
}
