
state={
	id=3
	name="STATE_3"
	manpower = 55471
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		victory_points = { 29 15}
		victory_points = { 23 3}
		
		owner = FLS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			23 = {
				naval_base = 3
			}
			
		}
		add_core_of = FLS
	}

	provinces={
		23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
	}
	local_supplies=0.0 
}
