
state={
	id=3
	name="STATE_3"
	manpower = 17471
	
	state_category = pastoral
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 27 1}
		victory_points = { 32 1}
		victory_points = { 34 1}
		
		owner = FLS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			23 = {
				naval_base = 1
			}
			
		}
		add_core_of = FLS
	}

	provinces={
		23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
	}
	local_supplies=0.0 
}
