
state={
	id=302
	name="STATE_302"
	manpower = 83982
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=19
		steel=6
		tungsten=2
	}

	history={
		victory_points = { 5519 14}
		victory_points = { 5532 15}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = DUS
	}

	provinces={
		5507 5508 5509 5510 5511 5512 5513 5514 5515 5516 5517 5518 5519 5520 5521 5522 5523 5524 5525 5526 5527 5528 5529 5530 5531 5532 5533 5534 5535 5536 5537 5538 5539 5540 5541 5542 5543 5544 5545 5546 5547 5548 5549 5550 5551 
	}
	local_supplies=0.0 
}
