
state={
	id=304
	name="STATE_304"
	manpower = 32425
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 5596 10}
		victory_points = { 5597 1}
		
		owner = DUS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5592 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		5585 5586 5587 5588 5589 5590 5591 5592 5593 5594 5595 5596 5597 5598 
	}
	local_supplies=0.0 
}
