
state={
	id=305
	name="STATE_305"
	manpower = 39521
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 5604 10}
		victory_points = { 5611 4}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			5613 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		5599 5600 5601 5602 5603 5604 5605 5606 5607 5608 5609 5610 5611 5612 5613 5614 5615 
	}
	local_supplies=0.0 
}
