
state={
	id=306
	name="STATE_306"
	manpower = 41323
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 5617 8}
		victory_points = { 5625 8}
		
		owner = UPO
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = UPO
	}

	provinces={
		5616 5617 5618 5619 5620 5621 5622 5623 5624 5625 5626 5627 5628 5629 5630 5631 5632 
	}
	local_supplies=0.0 
}
