
state={
	id=310
	name="STATE_310"
	manpower = 26311
	
	state_category = rural
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 5689 4}
		victory_points = { 5692 4}
		
		owner = CQN
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CQN
	}

	provinces={
		5689 5690 5691 5692 5693 5694 5695 5696 5697 5698 5699 5700 5701 5702 5703 5704 5705 
	}
	local_supplies=0.0 
}
