
state={
	id=311
	name="STATE_311"
	manpower = 26566
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 5706 4}
		victory_points = { 5714 4}
		victory_points = { 5715 1}
		
		owner = DUS
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DUS
	}

	provinces={
		5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 5716 
	}
	local_supplies=0.0 
}
