
state={
	id=314
	name="STATE_314"
	manpower = 25759
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 5771 7}
		
		owner = DUS
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			5780 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		5765 5766 5767 5768 5769 5770 5771 5772 5773 5774 5775 5776 5777 5778 5779 5780 5781 
	}
	local_supplies=0.0 
}
