
state={
	id=315
	name="STATE_315"
	manpower = 22286
	
	state_category = rural
	resources={
		aluminium=2
		chromium=1
		oil=2
		rubber=0
		steel=5
		tungsten=3
	}

	history={
		victory_points = { 5791 2}
		victory_points = { 5800 2}
		victory_points = { 5807 1}
		
		owner = TEI
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TEI
	}

	provinces={
		5782 5783 5784 5785 5786 5787 5788 5789 5790 5791 5792 5793 5794 5795 5796 5797 5798 5799 5800 5801 5802 5803 5804 5805 5806 5807 5808 5809 5810 
	}
	local_supplies=0.0 
}
