
state={
	id=317
	name="STATE_317"
	manpower = 66519
	
	state_category = city
	resources={
		aluminium=3
		chromium=3
		oil=5
		rubber=0
		steel=4
		tungsten=4
	}

	history={
		victory_points = { 5833 11}
		victory_points = { 5840 4}
		victory_points = { 5841 1}
		victory_points = { 5855 1}
		victory_points = { 5867 4}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			5841 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		5833 5834 5835 5836 5837 5838 5839 5840 5841 5842 5843 5844 5845 5846 5847 5848 5849 5850 5851 5852 5853 5854 5855 5856 5857 5858 5859 5860 5861 5862 5863 5864 5865 5866 5867 5868 5869 5870 5871 
	}
	local_supplies=0.0 
}
