
state={
	id=319
	name="STATE_319"
	manpower = 54172
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=17
		steel=3
		tungsten=3
	}

	history={
		victory_points = { 5895 1}
		victory_points = { 5911 19}
		victory_points = { 5914 1}
		
		owner = CQN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = CQN
	}

	provinces={
		5893 5894 5895 5896 5897 5898 5899 5900 5901 5902 5903 5904 5905 5906 5907 5908 5909 5910 5911 5912 5913 5914 5915 5916 5917 
	}
	local_supplies=0.0 
}
