
state={
	id=33
	name="STATE_33"
	manpower = 28039
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 619 10}
		victory_points = { 620 5}
		victory_points = { 624 1}
		
		owner = FLS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
		}
		add_core_of = FLS
	}

	provinces={
		616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 
	}
	local_supplies=0.0 
}
