
state={
	id=33
	name="STATE_33"
	manpower = 33039
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 619 8}
		victory_points = { 620 1}
		victory_points = { 624 1}
		
		owner = MAO
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			623 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAO
	}

	provinces={
		616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 
	}
	local_supplies=0.0 
}
