
state={
	id=332
	name="STATE_332"
	manpower = 41713
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6116 3}
		victory_points = { 6117 25}
		
		owner = NOW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			6120 = {
				naval_base = 3
			}
			
		}
		add_core_of = NOW
		add_claim_by = UPO
	}

	provinces={
		6115 6116 6117 6118 6119 6120 6121 6122 6123 
	}
	local_supplies=0.0 
}
