
state={
	id=334
	name="STATE_334"
	manpower = 44602
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6166 2}
		victory_points = { 6168 1}
		victory_points = { 6179 12}
		
		owner = UPO
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = UPO
	}

	provinces={
		6164 6165 6166 6167 6168 6169 6170 6171 6172 6173 6174 6175 6176 6177 6178 6179 6180 6181 6182 6183 6184 6185 6186 
	}
	local_supplies=0.0 
}
