
state={
	id=335
	name="STATE_335"
	manpower = 80223
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=7
		oil=2
		rubber=1
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 6215 12}
		victory_points = { 6218 22}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 4
			
			
		}
		add_core_of = DUS
	}

	provinces={
		6187 6188 6189 6190 6191 6192 6193 6194 6195 6196 6197 6198 6199 6200 6201 6202 6203 6204 6205 6206 6207 6208 6209 6210 6211 6212 6213 6214 6215 6216 6217 6218 6219 6220 
	}
	local_supplies=0.0 
}
