
state={
	id=340
	name="STATE_340"
	manpower = 35798
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 6286 4}
		victory_points = { 6297 4}
		victory_points = { 6298 4}
		
		owner = TEI
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TEI
	}

	provinces={
		6285 6286 6287 6288 6289 6290 6291 6292 6293 6294 6295 6296 6297 6298 6299 
	}
	local_supplies=0.0 
}
