
state={
	id=341
	name="STATE_341"
	manpower = 53169
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 6302 7}
		victory_points = { 6319 12}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = DUS
	}

	provinces={
		6300 6301 6302 6303 6304 6305 6306 6307 6308 6309 6310 6311 6312 6313 6314 6315 6316 6317 6318 6319 6320 6321 6322 6323 6324 6325 
	}
	local_supplies=0.0 
}
