
state={
	id=344
	name="STATE_344"
	manpower = 58948
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=3
		rubber=14
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 6364 19}
		victory_points = { 6373 1}
		
		owner = TEI
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TEI
	}

	provinces={
		6347 6348 6349 6350 6351 6352 6353 6354 6355 6356 6357 6358 6359 6360 6361 6362 6363 6364 6365 6366 6367 6368 6369 6370 6371 6372 6373 6374 6375 6376 
	}
	local_supplies=0.0 
}
