
state={
	id=346
	name="STATE_346"
	manpower = 97186
	
	state_category = large_town
	resources={
		aluminium=12
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6411 25}
		victory_points = { 6415 5}
		
		owner = INP
		buildings = {
			infrastructure = 3
			
			industrial_complex = 1
			dockyard = 1
			
			6415 = {
				naval_base = 4
			}
			
		}
		add_core_of = INP
		add_claim_by = UPO
	}

	provinces={
		6409 6410 6411 6412 6413 6414 6415 6416 6417 6418 
	}
	local_supplies=0.0 
}
