
state={
	id=353
	name="STATE_353"
	manpower = 331248
	
	state_category = city

	resources = {
		aluminium = 7
	}

	history={
		victory_points = { 6544 30 }
		victory_points = { 6553 3 }
		victory_points = { 6563 1 }
		owner = SOD
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			6549 = {
				naval_base = 5
			}
			air_base = 3
		}
		add_core_of = SOD
	}

	provinces={
		6544 6545 6546 6547 6548 6549 6550 6551 6552 6553 6554 6555 6556 6557 6558 6559 6560 6561 6562 6563 6564 6565 6566 6567 
	}
	local_supplies=0.0 
}
