
state={
	id=353
	name="STATE_353"
	manpower = 50565
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 6544 8}
		victory_points = { 6558 2}
		victory_points = { 6562 8}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			6549 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		6544 6545 6546 6547 6548 6549 6550 6551 6552 6553 6554 6555 6556 6557 6558 6559 6560 6561 6562 6563 6564 6565 6566 6567 
	}
	local_supplies=0.0 
}
