
state={
	id=355
	name="STATE_355"
	manpower = 27252
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6583 1}
		victory_points = { 6586 7}
		victory_points = { 6592 1}
		
		owner = UPO
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = UPO
	}

	provinces={
		6582 6583 6584 6585 6586 6587 6588 6589 6590 6591 6592 
	}
	local_supplies=0.0 
}
