
state={
	id=356
	name="STATE_356"
	manpower = 17024
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 6594 3}
		victory_points = { 6598 1}
		
		owner = DUS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			6602 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		6593 6594 6595 6596 6597 6598 6599 6600 6601 6602 6603 
	}
	local_supplies=0.0 
}
