
state={
	id=358
	name="STATE_358"
	manpower = 48806
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=3
	}

	history={
		victory_points = { 6618 13}
		victory_points = { 6624 1}
		victory_points = { 6636 3}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			6622 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUS
	}

	provinces={
		6618 6619 6620 6621 6622 6623 6624 6625 6626 6627 6628 6629 6630 6631 6632 6633 6634 6635 6636 6637 6638 6639 
	}
	local_supplies=0.0 
}
