
state={
	id=359
	name="STATE_359"
	manpower = 29691
	
	state_category = rural
	resources={
		aluminium=2
		chromium=0
		oil=5
		rubber=0
		steel=6
		tungsten=3
	}

	history={
		victory_points = { 6648 4}
		victory_points = { 6657 4}
		
		owner = DUS
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DUS
	}

	provinces={
		6640 6641 6642 6643 6644 6645 6646 6647 6648 6649 6650 6651 6652 6653 6654 6655 6656 6657 6658 6659 6660 6661 6662 6663 6664 6665 6666 6667 6668 6669 6670 6671 
	}
	local_supplies=0.0 
}
