
state={
	id=365
	name="STATE_365"
	manpower = 55396
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6731 3}
		victory_points = { 6743 4}
		victory_points = { 6745 14}
		
		owner = UPO
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = UPO
	}

	provinces={
		6727 6728 6729 6730 6731 6732 6733 6734 6735 6736 6737 6738 6739 6740 6741 6742 6743 6744 6745 6746 6747 6748 6749 
	}
	local_supplies=0.0 
}
