
state={
	id=367
	name="STATE_367"
	manpower = 47665
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=3
		oil=0
		rubber=12
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 6766 1}
		victory_points = { 6771 16}
		
		owner = TEI
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TEI
	}

	provinces={
		6757 6758 6759 6760 6761 6762 6763 6764 6765 6766 6767 6768 6769 6770 6771 6772 6773 6774 6775 6776 6777 6778 6779 
	}
	local_supplies=0.0 
}
