
state={
	id=368
	name="STATE_368"
	manpower = 48523
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 6787 16}
		victory_points = { 6789 1}
		
		owner = TEI
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TEI
	}

	provinces={
		6780 6781 6782 6783 6784 6785 6786 6787 6788 6789 6790 6791 6792 6793 6794 6795 6796 6797 6798 6799 6800 
	}
	local_supplies=0.0 
}
