
state={
	id=370
	name="STATE_370"
	manpower = 39447
	
	state_category = town
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=9
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 6819 4}
		victory_points = { 6832 4}
		victory_points = { 6834 4}
		
		owner = DUS
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DUS
	}

	provinces={
		6814 6815 6816 6817 6818 6819 6820 6821 6822 6823 6824 6825 6826 6827 6828 6829 6830 6831 6832 6833 6834 6835 6836 6837 6838 6839 6840 
	}
	local_supplies=0.0 
}
