
state={
	id=376
	name="STATE_376"
	manpower = 39728
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6949 11}
		victory_points = { 6951 2}
		
		owner = SOD
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SOD
	}

	provinces={
		6938 6939 6940 6941 6942 6943 6944 6945 6946 6947 6948 6949 6950 6951 6952 6953 6954 6955 6956 6957 
	}
	local_supplies=0.0 
}
