
state={
	id=377
	name="STATE_377"
	manpower = 58007
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6975 1}
		victory_points = { 6981 22}
		
		owner = UPO
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = UPO
	}

	provinces={
		6958 6959 6960 6961 6962 6963 6964 6965 6966 6967 6968 6969 6970 6971 6972 6973 6974 6975 6976 6977 6978 6979 6980 6981 
	}
	local_supplies=0.0 
}
