
state={
	id=379
	name="STATE_379"
	manpower = 134295
	
	state_category = city
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6997 20}
		victory_points = { 6999 3}
		victory_points = { 7000 5}
		
		owner = ZIE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			6999 = {
				naval_base = 2
			}
			
		}
		add_core_of = ZIE
		add_claim_by = UPO
	}

	provinces={
		6995 6996 6997 6998 6999 7000 
	}
	local_supplies=0.0 
}
