
state={
	id=38
	name="STATE_38"
	manpower = 44190
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 694 10}
		victory_points = { 696 3}
		
		owner = MAO
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAO
	}

	provinces={
		688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 
	}
	local_supplies=0.0 
}
