
state={
	id=383
	name="STATE_383"
	manpower = 38463
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 7042 1}
		victory_points = { 7043 1}
		victory_points = { 7046 12}
		
		owner = UPO
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = UPO
	}

	provinces={
		7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 
	}
	local_supplies=0.0 
}
