
state={
	id=385
	name="STATE_385"
	manpower = 43321
	
	state_category = city
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 7076 14}
		victory_points = { 7083 4}
		
		owner = TEI
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TEI
	}

	provinces={
		7070 7071 7072 7073 7074 7075 7076 7077 7078 7079 7080 7081 7082 7083 7084 7085 7086 
	}
	local_supplies=0.0 
}
