
state={
	id=387
	name="STATE_387"
	manpower = 41001
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 7092 8}
		victory_points = { 7102 8}
		
		owner = TEI
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = TEI
	}

	provinces={
		7090 7091 7092 7093 7094 7095 7096 7097 7098 7099 7100 7101 7102 7103 7104 7105 7106 
	}
	local_supplies=0.0 
}
