
state={
	id=388
	name="STATE_388"
	manpower = 102844
	
	state_category = metropolis
	resources={
		aluminium=3
		chromium=5
		oil=3
		rubber=0
		steel=6
		tungsten=1
	}

	history={
		victory_points = { 7110 13}
		victory_points = { 7111 1}
		victory_points = { 7157 24}
		
		owner = EGU
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		add_core_of = EGU
	}

	provinces={
		7107 7108 7109 7110 7111 7112 7113 7114 7115 7116 7117 7118 7119 7120 7121 7122 7123 7124 7125 7126 7127 7128 7129 7130 7131 7132 7133 7134 7135 7136 7137 7138 7139 7140 7141 7142 7143 7144 7145 7146 7147 7148 7149 7150 7151 7152 7153 7154 7155 7156 7157 
	}
	local_supplies=0.0 
}
