
state={
	id=389
	name="STATE_389"
	manpower = 31467
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 7169 3}
		victory_points = { 7171 3}
		victory_points = { 7174 3}
		
		owner = TEI
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			7165 = {
				naval_base = 1
			}
			
		}
		add_core_of = TEI
	}

	provinces={
		7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 7168 7169 7170 7171 7172 7173 7174 7175 
	}
	local_supplies=0.0 
}
