
state={
	id=397
	name="STATE_397"
	manpower = 28850
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 7345 1}
		victory_points = { 7346 2}
		victory_points = { 7347 4}
		victory_points = { 7351 4}
		
		owner = EGU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EGU
	}

	provinces={
		7341 7342 7343 7344 7345 7346 7347 7348 7349 7350 7351 
	}
	local_supplies=0.0 
}
