
state={
	id=399
	name="STATE_399"
	manpower = 57089
	
	state_category = large_city
	resources={
		aluminium=3
		chromium=0
		oil=2
		rubber=3
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 7364 12}
		victory_points = { 7385 12}
		
		owner = DUS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = DUS
	}

	provinces={
		7362 7363 7364 7365 7366 7367 7368 7369 7370 7371 7372 7373 7374 7375 7376 7377 7378 7379 7380 7381 7382 7383 7384 7385 
	}
	local_supplies=0.0 
}
