
state={
	id=402
	name="STATE_402"
	manpower = 37275
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 7409 1}
		victory_points = { 7414 6}
		victory_points = { 7415 6}
		
		owner = UPO
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UPO
	}

	provinces={
		7408 7409 7410 7411 7412 7413 7414 7415 7416 7417 7418 7419 7420 7421 7422 7423 
	}
	local_supplies=0.0 
}
