
state={
	id=408
	name="STATE_408"
	manpower = 30151
	
	state_category = town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 7493 7}
		victory_points = { 7496 2}
		victory_points = { 7497 1}
		
		owner = EGU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EGU
	}

	provinces={
		7489 7490 7491 7492 7493 7494 7495 7496 7497 7498 7499 7500 7501 7502 7503 
	}
	local_supplies=0.0 
}
