
state={
	id=412
	name="STATE_412"
	manpower = 93065
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 7592 1}
		victory_points = { 7613 12}
		victory_points = { 7615 25}
		
		owner = RPL
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 2
			
			
		}
		add_core_of = RPL
	}

	provinces={
		7591 7592 7593 7594 7595 7596 7597 7598 7599 7600 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610 7611 7612 7613 7614 7615 7616 7617 7618 7619 7620 7621 7622 7623 7624 7625 7626 7627 7628 7629 7630 7631 7632 
	}
	local_supplies=0.0 
}
