
state={
	id=418
	name="STATE_418"
	manpower = 25699
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 7719 5}
		victory_points = { 7723 5}
		
		owner = MOZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			7720 = {
				naval_base = 1
			}
			
		}
		add_core_of = MOZ
	}

	provinces={
		7717 7718 7719 7720 7721 7722 7723 7724 7725 7726 
	}
	local_supplies=0.0 
}
