
state={
	id=42
	name="STATE_42"
	manpower = 58386
	
	state_category = city
	resources={
		aluminium=1
		chromium=4
		oil=2
		rubber=4
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 742 1}
		victory_points = { 752 12}
		victory_points = { 756 7}
		
		owner = MAO
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			740 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAO
	}

	provinces={
		739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 
	}
	local_supplies=0.0 
}
