
state={
	id=426
	name="STATE_426"
	manpower = 48040
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 7838 2}
		victory_points = { 7839 1}
		victory_points = { 7841 17}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RPL
	}

	provinces={
		7831 7832 7833 7834 7835 7836 7837 7838 7839 7840 7841 7842 7843 7844 7845 7846 7847 7848 7849 7850 7851 7852 7853 7854 7855 7856 
	}
	local_supplies=0.0 
}
