
state={
	id=427
	name="STATE_427"
	manpower = 38558
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 7859 1}
		victory_points = { 7860 1}
		victory_points = { 7865 7}
		victory_points = { 7882 1}
		
		owner = RPL
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RPL
	}

	provinces={
		7857 7858 7859 7860 7861 7862 7863 7864 7865 7866 7867 7868 7869 7870 7871 7872 7873 7874 7875 7876 7877 7878 7879 7880 7881 7882 
	}
	local_supplies=0.0 
}
