
state={
	id=428
	name="STATE_428"
	manpower = 84532
	
	state_category = large_city
	resources={
		aluminium=3
		chromium=0
		oil=1
		rubber=0
		steel=5
		tungsten=2
	}

	history={
		victory_points = { 7909 3}
		victory_points = { 7921 1}
		victory_points = { 7928 26}
		
		owner = MAO
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			7927 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAO
	}

	provinces={
		7883 7884 7885 7886 7887 7888 7889 7890 7891 7892 7893 7894 7895 7896 7897 7898 7899 7900 7901 7902 7903 7904 7905 7906 7907 7908 7909 7910 7911 7912 7913 7914 7915 7916 7917 7918 7919 7920 7921 7922 7923 7924 7925 7926 7927 7928 7929 7930 7931 7932 7933 7934 
	}
	local_supplies=0.0 
}
