
state={
	id=429
	name="STATE_429"
	manpower = 32798
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 7937 7}
		victory_points = { 7938 7}
		victory_points = { 7939 1}
		
		owner = RAD
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			7942 = {
				naval_base = 1
			}
			
		}
		add_core_of = RAD
	}

	provinces={
		7935 7936 7937 7938 7939 7940 7941 7942 7943 7944 7945 7946 
	}
	local_supplies=0.0 
}
