
state={
	id=430
	name="STATE_430"
	manpower = 47507
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=9
		oil=0
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 7947 7}
		victory_points = { 7950 8}
		victory_points = { 7965 4}
		
		owner = FIU
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 1
			
			7965 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		7947 7948 7949 7950 7951 7952 7953 7954 7955 7956 7957 7958 7959 7960 7961 7962 7963 7964 7965 
	}
	local_supplies=0.0 
}
