
state={
	id=431
	name="STATE_431"
	manpower = 46108
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 7966 6}
		victory_points = { 7982 6}
		victory_points = { 7985 6}
		
		owner = PHA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = PHA
	}

	provinces={
		7966 7967 7968 7969 7970 7971 7972 7973 7974 7975 7976 7977 7978 7979 7980 7981 7982 7983 7984 7985 7986 
	}
	local_supplies=0.0 
}
