
state={
	id=432
	name="STATE_432"
	manpower = 38073
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 7987 6}
		victory_points = { 7988 6}
		victory_points = { 7994 6}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			7988 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPL
	}

	provinces={
		7987 7988 7989 7990 7991 7992 7993 7994 7995 7996 7997 7998 7999 8000 
	}
	local_supplies=0.0 
}
