
state={
	id=433
	name="STATE_433"
	manpower = 37586
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=1
		steel=1
		tungsten=3
	}

	history={
		victory_points = { 8005 13}
		victory_points = { 8007 1}
		victory_points = { 8008 1}
		
		owner = RAD
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RAD
	}

	provinces={
		8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 8011 8012 8013 8014 8015 8016 
	}
	local_supplies=0.0 
}
