
state={
	id=439
	name="STATE_439"
	manpower = 50208
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=1
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 8096 13}
		victory_points = { 8103 7}
		
		owner = MAO
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MAO
	}

	provinces={
		8086 8087 8088 8089 8090 8091 8092 8093 8094 8095 8096 8097 8098 8099 8100 8101 8102 8103 8104 8105 8106 8107 8108 
	}
	local_supplies=0.0 
}
