
state={
	id=441
	name="STATE_441"
	manpower = 40761
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=1
		oil=5
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 8137 3}
		victory_points = { 8141 13}
		
		owner = CNU
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CNU
	}

	provinces={
		8129 8130 8131 8132 8133 8134 8135 8136 8137 8138 8139 8140 8141 8142 8143 8144 8145 8146 8147 8148 8149 8150 
	}
	local_supplies=0.0 
}
