
state={
	id=443
	name="STATE_443"
	manpower = 36671
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 8166 1}
		victory_points = { 8169 7}
		victory_points = { 8174 7}
		
		owner = PHA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = PHA
	}

	provinces={
		8166 8167 8168 8169 8170 8171 8172 8173 8174 8175 8176 8177 8178 8179 8180 
	}
	local_supplies=0.0 
}
