
state={
	id=449
	name="STATE_449"
	manpower = 38848
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 8256 10}
		victory_points = { 8264 2}
		
		owner = RPL
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			8275 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPL
	}

	provinces={
		8255 8256 8257 8258 8259 8260 8261 8262 8263 8264 8265 8266 8267 8268 8269 8270 8271 8272 8273 8274 8275 8276 8277 8278 8279 
	}
	local_supplies=0.0 
}
