
state={
	id=452
	name="STATE_452"
	manpower = 39189
	
	state_category = town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 8322 3}
		victory_points = { 8327 9}
		
		owner = CNU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CNU
	}

	provinces={
		8319 8320 8321 8322 8323 8324 8325 8326 8327 8328 8329 8330 8331 8332 8333 8334 8335 8336 8337 8338 8339 8340 8341 
	}
	local_supplies=0.0 
}
