
state={
	id=455
	name="STATE_455"
	manpower = 67665
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 8389 16}
		victory_points = { 8405 11}
		victory_points = { 8409 2}
		
		owner = FRU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 4
			
			
		}
		add_core_of = FRU
	}

	provinces={
		8387 8388 8389 8390 8391 8392 8393 8394 8395 8396 8397 8398 8399 8400 8401 8402 8403 8404 8405 8406 8407 8408 8409 8410 8411 8412 8413 
	}
	local_supplies=0.0 
}
