
state={
	id=457
	name="STATE_457"
	manpower = 24989
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 8434 5}
		victory_points = { 8441 4}
		
		owner = CEP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			8432 = {
				naval_base = 1
			}
			
		}
		add_core_of = CEP
	}

	provinces={
		8432 8433 8434 8435 8436 8437 8438 8439 8440 8441 
	}
	local_supplies=0.0 
}
