
state={
	id=458
	name="STATE_458"
	manpower = 27816
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 8443 3}
		victory_points = { 8452 3}
		victory_points = { 8456 3}
		
		owner = RPL
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RPL
	}

	provinces={
		8442 8443 8444 8445 8446 8447 8448 8449 8450 8451 8452 8453 8454 8455 8456 8457 8458 8459 8460 8461 
	}
	local_supplies=0.0 
}
