
state={
	id=459
	name="STATE_459"
	manpower = 34043
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 8462 5}
		victory_points = { 8463 5}
		victory_points = { 8474 5}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RPL
	}

	provinces={
		8462 8463 8464 8465 8466 8467 8468 8469 8470 8471 8472 8473 8474 
	}
	local_supplies=0.0 
}
