
state={
	id=463
	name="STATE_463"
	manpower = 63705
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 8530 5}
		victory_points = { 8541 17}
		victory_points = { 8551 3}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 3
			industrial_complex = 0
			
			
		}
		add_core_of = RPL
	}

	provinces={
		8526 8527 8528 8529 8530 8531 8532 8533 8534 8535 8536 8537 8538 8539 8540 8541 8542 8543 8544 8545 8546 8547 8548 8549 8550 8551 8552 8553 8554 
	}
	local_supplies=0.0 
}
