
state={
	id=464
	name="STATE_464"
	manpower = 25902
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 8555 4}
		victory_points = { 8558 6}
		
		owner = RPL
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			8560 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPL
	}

	provinces={
		8555 8556 8557 8558 8559 8560 8561 8562 8563 8564 
	}
	local_supplies=0.0 
}
