
state={
	id=465
	name="STATE_465"
	manpower = 67853
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=5
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 8581 5}
		victory_points = { 8587 23}
		victory_points = { 8590 1}
		
		owner = PHA
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		add_core_of = PHA
	}

	provinces={
		8565 8566 8567 8568 8569 8570 8571 8572 8573 8574 8575 8576 8577 8578 8579 8580 8581 8582 8583 8584 8585 8586 8587 8588 8589 8590 8591 8592 
	}
	local_supplies=0.0 
}
