
state={
	id=469
	name="STATE_469"
	manpower = 23262
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 8666 5}
		victory_points = { 8667 3}
		victory_points = { 8668 3}
		
		owner = CEP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			8663 = {
				naval_base = 1
			}
			
		}
		add_core_of = CEP
	}

	provinces={
		8662 8663 8664 8665 8666 8667 8668 8669 
	}
	local_supplies=0.0 
}
