
state={
	id=479
	name="STATE_479"
	manpower = 23445
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 8826 4}
		victory_points = { 8831 4}
		
		owner = UPO
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8832 = {
				naval_base = 1
			}
			
		}
		add_core_of = UPO
	}

	provinces={
		8826 8827 8828 8829 8830 8831 8832 8833 8834 8835 8836 
	}
	local_supplies=0.0 
}
