
state={
	id=483
	name="STATE_483"
	manpower = 28728
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 8866 2}
		victory_points = { 8867 1}
		victory_points = { 8871 8}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RPL
	}

	provinces={
		8863 8864 8865 8866 8867 8868 8869 8870 8871 8872 8873 
	}
	local_supplies=0.0 
}
