
state={
	id=485
	name="STATE_485"
	manpower = 93292
	
	state_category = metropolis
	resources={
		aluminium=4
		chromium=4
		oil=2
		rubber=13
		steel=6
		tungsten=2
	}

	history={
		victory_points = { 8906 2}
		victory_points = { 8907 31}
		victory_points = { 8924 1}
		victory_points = { 8934 2}
		
		owner = FIU
		buildings = {
			infrastructure = 2
			
			arms_factory = 3
			industrial_complex = 0
			dockyard = 1
			8934 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		8891 8892 8893 8894 8895 8896 8897 8898 8899 8900 8901 8902 8903 8904 8905 8906 8907 8908 8909 8910 8911 8912 8913 8914 8915 8916 8917 8918 8919 8920 8921 8922 8923 8924 8925 8926 8927 8928 8929 8930 8931 8932 8933 8934 8935 8936 8937 8938 8939 8940 
	}
	local_supplies=0.0 
}
