
state={
	id=487
	name="STATE_487"
	manpower = 55111
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=2
		oil=2
		rubber=16
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 8959 10}
		victory_points = { 8967 12}
		
		owner = FRU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = FRU
	}

	provinces={
		8952 8953 8954 8955 8956 8957 8958 8959 8960 8961 8962 8963 8964 8965 8966 8967 8968 8969 8970 8971 8972 8973 8974 
	}
	local_supplies=0.0 
}
