
state={
	id=49
	name="STATE_49"
	manpower = 24512
	
	state_category = pastoral
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 852 3}
		victory_points = { 869 2}
		
		owner = FLS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			849 = {
				naval_base = 1
			}
			
		}
		add_core_of = FLS
	}

	provinces={
		848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 
	}
	local_supplies=0.0 
}
