
state={
	id=490
	name="STATE_490"
	manpower = 42101
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 9005 8}
		victory_points = { 9007 8}
		
		owner = PHA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = PHA
	}

	provinces={
		9000 9001 9002 9003 9004 9005 9006 9007 9008 9009 9010 9011 9012 9013 9014 9015 9016 9017 9018 
	}
	local_supplies=0.0 
}
