
state={
	id=492
	name="STATE_492"
	manpower = 46584
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 9029 2}
		victory_points = { 9051 14}
		
		owner = PHA
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PHA
	}

	provinces={
		9028 9029 9030 9031 9032 9033 9034 9035 9036 9037 9038 9039 9040 9041 9042 9043 9044 9045 9046 9047 9048 9049 9050 9051 9052 9053 9054 9055 9056 
	}
	local_supplies=0.0 
}
