
state={
	id=501
	name="STATE_501"
	manpower = 41383
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9214 3}
		victory_points = { 9226 14}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			9211 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPL
	}

	provinces={
		9209 9210 9211 9212 9213 9214 9215 9216 9217 9218 9219 9220 9221 9222 9223 9224 9225 9226 
	}
	local_supplies=0.0 
}
