
state={
	id=504
	name="STATE_504"
	manpower = 32712
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 9259 6}
		victory_points = { 9262 7}
		
		owner = RAD
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			9258 = {
				naval_base = 1
			}
			
		}
		add_core_of = RAD
	}

	provinces={
		9250 9251 9252 9253 9254 9255 9256 9257 9258 9259 9260 9261 9262 9263 
	}
	local_supplies=0.0 
}
