
state={
	id=505
	name="STATE_505"
	manpower = 42602
	
	state_category = city
	resources={
		aluminium=1
		chromium=2
		oil=3
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 9264 3}
		victory_points = { 9272 6}
		victory_points = { 9279 6}
		
		owner = MAO
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			9282 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAO
	}

	provinces={
		9264 9265 9266 9267 9268 9269 9270 9271 9272 9273 9274 9275 9276 9277 9278 9279 9280 9281 9282 
	}
	local_supplies=0.0 
}
