
state={
	id=511
	name="STATE_511"
	manpower = 44999
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9345 1}
		victory_points = { 9346 16}
		victory_points = { 9351 1}
		victory_points = { 9352 1}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RPL
	}

	provinces={
		9342 9343 9344 9345 9346 9347 9348 9349 9350 9351 9352 9353 9354 9355 9356 9357 9358 9359 
	}
	local_supplies=0.0 
}
