
state={
    id=52
    name="STATE_52"
    manpower = 35847

    state_category = town
    resources={
        aluminium=0
        chromium=0
        oil=0
        rubber=0
        steel=0
        tungsten=0
    }

    history={
        victory_points = { 923 5}
        victory_points = { 930 5}
        victory_points = { 922 5}

        owner = REZ
        buildings = {
            infrastructure = 2

            industrial_complex = 0
            dockyard = 1
            922 = {
                naval_base = 2
            }
            930 = {
                naval_base = 4
            }
            923 = {
                naval_base = 1
            }

        }
        add_core_of = REZ
    }

    provinces={
        917 918 919 920 921 922 923 924 925 926 927 928 929 930 
    }
    local_supplies=0.0 
}
