
state={
	id=52
	name="STATE_52"
	manpower = 30847
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 926 6}
		victory_points = { 929 6}
		
		owner = REZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			923 = {
				naval_base = 1
			}
			
		}
		add_core_of = REZ
	}

	provinces={
		917 918 919 920 921 922 923 924 925 926 927 928 929 930 
	}
	local_supplies=0.0 
}
