
state={
	id=525
	name="STATE_525"
	manpower = 44914
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9534 13}
		victory_points = { 9535 6}
		victory_points = { 9541 2}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = RPL
	}

	provinces={
		9534 9535 9536 9537 9538 9539 9540 9541 9542 9543 9544 9545 9546 9547 9548 9549 
	}
	local_supplies=0.0 
}
