
state={
	id=528
	name="STATE_528"
	manpower = 72760
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9570 4}
		victory_points = { 9582 5}
		victory_points = { 9585 16}
		victory_points = { 9588 10}
		
		owner = CEP
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			9572 = {
				naval_base = 1
			}
			
		}
		add_core_of = CEP
	}

	provinces={
		9565 9566 9567 9568 9569 9570 9571 9572 9573 9574 9575 9576 9577 9578 9579 9580 9581 9582 9583 9584 9585 9586 9587 9588 9589 9590 9591 
	}
	local_supplies=0.0 
}
