
state={
	id=53
	name="STATE_53"
	manpower = 34739
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 938 1}
		victory_points = { 944 11}
		victory_points = { 946 1}
		
		owner = REZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = REZ
	}

	provinces={
		931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 
	}
	local_supplies=0.0 
}
