
state={
	id=530
	name="STATE_530"
	manpower = 43304
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 9604 15}
		victory_points = { 9609 2}
		victory_points = { 9613 1}
		
		owner = FRU
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = FRU
	}

	provinces={
		9604 9605 9606 9607 9608 9609 9610 9611 9612 9613 9614 9615 9616 9617 9618 9619 9620 9621 
	}
	local_supplies=0.0 
}
