
state={
	id=531
	name="STATE_531"
	manpower = 79211
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9644 32}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			dockyard = 1
			9636 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPL
	}

	provinces={
		9622 9623 9624 9625 9626 9627 9628 9629 9630 9631 9632 9633 9634 9635 9636 9637 9638 9639 9640 9641 9642 9643 9644 9645 9646 9647 9648 9649 9650 9651 9652 9653 9654 9655 9656 9657 
	}
	local_supplies=0.0 
}
