
state={
	id=532
	name="STATE_532"
	manpower = 11332
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9658 1}
		victory_points = { 9659 2}
		victory_points = { 9660 1}
		
		owner = RPL
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			9660 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPL
	}

	provinces={
		9658 9659 9660 9661 
	}
	local_supplies=0.0 
}
