
state={
	id=54
	name="STATE_54"
	manpower = 226491
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 968 3}
		victory_points = { 947 3}
		victory_points = { 960 30}
		
		owner = REZ
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 2
			
			964 = {
				naval_base = 1
			}
			
		}
		add_core_of = REZ
	}

	provinces={
		947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 
	}
	local_supplies=0.0 
}
