
state={
	id=54
	name="STATE_54"
	manpower = 56491
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=1
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 947 1}
		victory_points = { 955 11}
		victory_points = { 960 9}
		victory_points = { 965 4}
		
		owner = FIU
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 3
			
			964 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 
	}
	local_supplies=0.0 
}
