
state={
	id=540
	name="STATE_540"
	manpower = 116136
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9761 19}
		victory_points = { 9775 19}
		victory_points = { 9795 13}
		
		owner = RPL
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 6
			
			
		}
		add_core_of = RPL
	}

	provinces={
		9756 9757 9758 9759 9760 9761 9762 9763 9764 9765 9766 9767 9768 9769 9770 9771 9772 9773 9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 9785 9786 9787 9788 9789 9790 9791 9792 9793 9794 9795 9796 9797 9798 9799 9800 9801 9802 9803 9804 9805 9806 9807 9808 9809 9810 9811 9812 
	}
	local_supplies=0.0 
}
