
state={
	id=542
	name="STATE_542"
	manpower = 40574
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9820 1}
		victory_points = { 9833 15}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = RPL
	}

	provinces={
		9819 9820 9821 9822 9823 9824 9825 9826 9827 9828 9829 9830 9831 9832 9833 9834 9835 
	}
	local_supplies=0.0 
}
