
state={
	id=547
	name="STATE_547"
	manpower = 31682
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9881 10}
		victory_points = { 9887 3}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			9884 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPL
	}

	provinces={
		9877 9878 9879 9880 9881 9882 9883 9884 9885 9886 9887 9888 9889 
	}
	local_supplies=0.0 
}
