
state={
	id=548
	name="STATE_548"
	manpower = 923491
	
	state_category = metropolis
	resources={
		aluminium=5
		chromium=3
		oil=0
		rubber=0
		steel=15
		tungsten=0
	}

	history={
		victory_points = { 9892 40}
		victory_points = { 9897 5}
		victory_points = { 9894 3}
		owner = CEP
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 4
			
			
		}
		add_core_of = CEP
	}

	provinces={
		9890 9891 9892 9893 9894 9895 9896 9897 9898 9899 9900 9901 9902 9903 9904 9905 9906 9907 
	}
	local_supplies=0.0 
}
