
state={
	id=548
	name="STATE_548"
	manpower = 50396
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9890 12}
		victory_points = { 9896 12}
		victory_points = { 9903 1}
		
		owner = CEP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 4
			
			
		}
		add_core_of = CEP
	}

	provinces={
		9890 9891 9892 9893 9894 9895 9896 9897 9898 9899 9900 9901 9902 9903 9904 9905 9906 9907 
	}
	local_supplies=0.0 
}
