
state={
	id=55
	name="STATE_55"
	manpower = 70399
	
	state_category = large_town
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		victory_points = { 972 3}
		victory_points = { 978 15}
		victory_points = { 982 5}
		
		owner = REZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			air_base = 3
			
			978 = {
				naval_base = 5
			}
			
		}
		add_core_of = REZ
	}

	provinces={
		971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 
	}
	local_supplies=0.0 
}
