
state={
	id=550
	name="STATE_550"
	manpower = 38244
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9913 8}
		victory_points = { 9923 2}
		victory_points = { 9925 7}
		victory_points = { 9926 2}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RPL
	}

	provinces={
		9913 9914 9915 9916 9917 9918 9919 9920 9921 9922 9923 9924 9925 9926 9927 
	}
	local_supplies=0.0 
}
