
state={
	id=550
	name="STATE_550"
	manpower = 38244
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=2
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 9913 8}
		victory_points = { 9923 2}
		victory_points = { 9925 7}
		victory_points = { 9926 2}
		
		owner = PHA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = PHA
	}

	provinces={
		9913 9914 9915 9916 9917 9918 9919 9920 9921 9922 9923 9924 9925 9926 9927 
	}
	local_supplies=0.0 
}
