
state={
	id=553
	name="STATE_553"
	manpower = 26285
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=8
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 9955 4}
		victory_points = { 9956 3}
		victory_points = { 9960 1}
		
		owner = TEI
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TEI
	}

	provinces={
		9953 9954 9955 9956 9957 9958 9959 9960 9961 9962 9963 9964 
	}
	local_supplies=0.0 
}
