
state={
	id=555
	name="STATE_555"
	manpower = 65873
	
	state_category = city
	resources={
		aluminium=1
		chromium=7
		oil=0
		rubber=0
		steel=5
		tungsten=2
	}

	history={
		victory_points = { 9991 9}
		victory_points = { 10001 9}
		victory_points = { 10010 5}
		
		owner = CNU
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CNU
	}

	provinces={
		9976 9977 9978 9979 9980 9981 9982 9983 9984 9985 9986 9987 9988 9989 9990 9991 9992 9993 9994 9995 9996 9997 9998 9999 10000 10001 10002 10003 10004 10005 10006 10007 10008 10009 10010 10011 10012 
	}
	local_supplies=0.0 
}
