
state={
	id=56
	name="STATE_56"
	manpower = 46692
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 989 1}
		victory_points = { 990 18}
		victory_points = { 995 1}
		
		owner = REZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = REZ
	}

	provinces={
		988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 
	}
	local_supplies=0.0 
}
