
state={
	id=564
	name="STATE_564"
	manpower = 35261
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10081 7}
		victory_points = { 10086 8}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RPL
	}

	provinces={
		10077 10078 10079 10080 10081 10082 10083 10084 10085 10086 10087 10088 10089 10090 
	}
	local_supplies=0.0 
}
