
state={
	id=570
	name="STATE_570"
	manpower = 42048
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10160 2}
		victory_points = { 10167 12}
		victory_points = { 10168 3}
		
		owner = CEP
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CEP
	}

	provinces={
		10156 10157 10158 10159 10160 10161 10162 10163 10164 10165 10166 10167 10168 10169 10170 10171 
	}
	local_supplies=0.0 
}
