
state={
	id=573
	name="STATE_573"
	manpower = 58686
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10209 22}
		victory_points = { 10223 1}
		
		owner = RPL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RPL
	}

	provinces={
		10199 10200 10201 10202 10203 10204 10205 10206 10207 10208 10209 10210 10211 10212 10213 10214 10215 10216 10217 10218 10219 10220 10221 10222 10223 10224 10225 10226 
	}
	local_supplies=0.0 
}
