
state={
	id=574
	name="STATE_574"
	manpower = 31349
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10229 2}
		victory_points = { 10235 4}
		victory_points = { 10242 4}
		
		owner = RPL
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RPL
	}

	provinces={
		10227 10228 10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240 10241 10242 10243 10244 10245 10246 10247 10248 
	}
	local_supplies=0.0 
}
