
state={
    id=58
    name="STATE_58"
    manpower = 39084

    state_category = town
    resources={
        aluminium=2
        chromium=0
        oil=0
        rubber=0
        steel=0
        tungsten=0
    }

    history={
        victory_points = { 1030 3}
        victory_points = { 1025 1}
        victory_points = { 1033 10}

        owner = REZ
        buildings = {
            infrastructure = 2
            air_base = 4
            industrial_complex = 1
            1030 = {
                naval_base = 2
            }

        }
        add_core_of = REZ
    }

    provinces={
        1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 
    }
    local_supplies=0.0 
}
