
state={
	id=581
	name="STATE_581"
	manpower = 35293
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 10340 1}
		victory_points = { 10343 6}
		victory_points = { 10347 6}
		
		owner = RAD
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			10348 = {
				naval_base = 1
			}
			
		}
		add_core_of = RAD
	}

	provinces={
		10339 10340 10341 10342 10343 10344 10345 10346 10347 10348 10349 10350 10351 10352 10353 
	}
	local_supplies=0.0 
}
