
state={
	id=585
	name="STATE_585"
	manpower = 43367
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=4
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 10405 9}
		victory_points = { 10415 9}
		
		owner = RAD
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RAD
	}

	provinces={
		10401 10402 10403 10404 10405 10406 10407 10408 10409 10410 10411 10412 10413 10414 10415 10416 10417 
	}
	local_supplies=0.0 
}
