
state={
	id=59
	name="STATE_59"
	manpower = 58750
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 1054 3}
		victory_points = { 1056 1}
		victory_points = { 1059 3}
		victory_points = { 1071 18}
		
		owner = FIU
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			1056 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 
	}
	local_supplies=0.0 
}
