
state={
	id=595
	name="STATE_595"
	manpower = 52961
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=4
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 10523 12}
		victory_points = { 10526 12}
		
		owner = FRU
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			10527 = {
				naval_base = 1
			}
			
		}
		add_core_of = FRU
	}

	provinces={
		10516 10517 10518 10519 10520 10521 10522 10523 10524 10525 10526 10527 10528 10529 10530 10531 10532 10533 10534 10535 10536 10537 
	}
	local_supplies=0.0 
}
