
state={
	id=596
	name="STATE_596"
	manpower = 43356
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=7
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 10547 12}
		victory_points = { 10549 2}
		victory_points = { 10550 1}
		
		owner = RAD
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RAD
	}

	provinces={
		10538 10539 10540 10541 10542 10543 10544 10545 10546 10547 10548 10549 10550 10551 10552 10553 10554 10555 10556 10557 10558 10559 10560 10561 10562 
	}
	local_supplies=0.0 
}
