
state={
	id=60
	name="STATE_60"
	manpower = 57303
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=1
		oil=0
		rubber=0
		steel=3
		tungsten=3
	}

	history={
		victory_points = { 1074 21}
		victory_points = { 1100 1}
		
		owner = FIU
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			
			1072 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 
	}
	local_supplies=0.0 
}
