
state={
	id=600
	name="STATE_600"
	manpower = 15777
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 10604 1}
		victory_points = { 10610 4}
		
		owner = FIU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			10604 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		10596 10597 10598 10599 10600 10601 10602 10603 10604 10605 10606 10607 10608 10609 10610 10611 10612 
	}
	local_supplies=0.0 
}
