
state={
	id=601
	name="STATE_601"
	manpower = 73586
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10621 15}
		
		owner = SZP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			10621 = {
				naval_base = 4
			}
			
		}
		add_core_of = SZP
	}

	provinces={
		10613 10614 10615 10616 10617 10618 10619 10620 10621 10622 10623 10624 10625 10626 10627 10628 10629 10630 10631 
	}
	local_supplies=0.0 
}
