
state={
	id=601
	name="STATE_601"
	manpower = 13586
	
	state_category = pastoral
	resources={
		aluminium=2
		chromium=1
		oil=2
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 10618 1}
		victory_points = { 10620 1}
		victory_points = { 10626 1}
		
		owner = FIU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			10621 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		10613 10614 10615 10616 10617 10618 10619 10620 10621 10622 10623 10624 10625 10626 10627 10628 10629 10630 10631 
	}
	local_supplies=0.0 
}
