
state={
	id=602
	name="STATE_602"
	manpower = 382460
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10659 3}
		victory_points = { 10661 20}
		
		owner = SZP
		buildings = {
			infrastructure = 3
			
			industrial_complex = 3
			dockyard = 1
			10661 = {
				naval_base = 1
			}
			
		}
		add_core_of = SZP
	}

	provinces={
		10632 10633 10634 10635 10636 10637 10638 10639 10640 10641 10642 10643 10644 10645 10646 10647 10648 10649 10650 10651 10652 10653 10654 10655 10656 10657 10658 10659 10660 10661 10662 10663 10664 10665 10666 10667 10668 10669 10670 
	}
	local_supplies=0.0 
}
