
state={
	id=603
	name="STATE_603"
	manpower = 15431
	
	state_category = rural
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 10675 1}
		victory_points = { 10677 2}
		victory_points = { 10681 2}
		
		owner = FIU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			10671 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		10671 10672 10673 10674 10675 10676 10677 10678 10679 10680 10681 
	}
	local_supplies=0.0 
}
