
state={
	id=605
	name="STATE_605"
	manpower = 39520
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10752 9}
		victory_points = { 10766 5}
		victory_points = { 10770 1}
		
		owner = SZP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			10760 = {
				naval_base = 1
			}
			
		}
		add_core_of = SZP
	}

	provinces={
		10752 10753 10754 10755 10756 10757 10758 10759 10760 10761 10762 10763 10764 10765 10766 10767 10768 10769 10770 10771 
	}
	local_supplies=0.0 
}
