
state={
	id=607
	name="STATE_607"
	manpower = 10727
	
	state_category = pastoral
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10793 1}
		
		owner = SZP
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			10796 = {
				naval_base = 1
			}
			
		}
		add_core_of = SZP
	}

	provinces={
		10792 10793 10794 10795 10796 10797 10798 10799 10800 10801 10802 10803 10804 10805 10806 
	}
	local_supplies=0.0 
}
