
state={
	id=609
	name="STATE_609"
	manpower = 24934
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10834 8}
		victory_points = { 10836 3}
		victory_points = { 10837 3}
		
		owner = LIB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			10846 = {
				naval_base = 1
			}
			
		}
		add_core_of = LIB
	}

	provinces={
		10834 10835 10836 10837 10838 10839 10840 10841 10842 10843 10844 10845 10846 10847 10848 10849 10850 
	}
	local_supplies=0.0 
}
