
state={
    id=61
    name="STATE_61"
    manpower = 6435

    state_category = pastoral
    resources={
        aluminium=0
        chromium=0
        oil=0
        rubber=0
        steel=0
        tungsten=0
    }

    history={

        owner = REZ
        buildings = {
            infrastructure = 1

            arms_factory = 0
            industrial_complex = 0

            1103 = {
                naval_base = 1
            }

        }
        add_core_of = REZ
    }

    provinces={
        1103 1104 
    }
    local_supplies=0.0 
}
