
state={
	id=612
	name="STATE_612"
	manpower = 44840
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10881 13}
		victory_points = { 10893 1}
		victory_points = { 10894 1}
		victory_points = { 10903 1}
		
		owner = SZP
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			10893 = {
				naval_base = 1
			}
			
		}
		add_core_of = SZP
	}

	provinces={
		10878 10879 10880 10881 10882 10883 10884 10885 10886 10887 10888 10889 10890 10891 10892 10893 10894 10895 10896 10897 10898 10899 10900 10901 10902 10903 10904 10905 10906 10907 
	}
	local_supplies=0.0 
}
