
state={
	id=614
	name="STATE_614"
	manpower = 28096
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10949 10}
		
		owner = SZP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			10955 = {
				naval_base = 1
			}
			
		}
		add_core_of = SZP
	}

	provinces={
		10949 10950 10951 10952 10953 10954 10955 10956 10957 10958 10959 10960 10961 
	}
	local_supplies=0.0 
}
