
state={
	id=62
	name="STATE_62"
	manpower = 43301
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={

		victory_points = { 1135 8 }
		
		owner = REZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			1137 = {
				naval_base = 3
			}
			
		}
		add_core_of = REZ
	}

	provinces={
		1105 1106 1107 1108 1110 1111 1112 1113 1114 1117 1119 1120 1121 1124 1125 1126 1128 1129 1130 1132 1133 1134 1135 1138 1141 1142 1144 1145 1147 1148 1149 1150 1151 1152 1153 1154 1155 1047 1049 1052 1054 1057 1061 1065 1067 1069
	}
	local_supplies=0.0 
}
