
state={
	id=62
	name="STATE_62"
	manpower = 103301
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=3
		oil=0
		rubber=0
		steel=7
		tungsten=3
	}

	history={
		victory_points = { 1137 43}
		victory_points = { 1144 3}
		
		owner = FIU
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			1137 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 
	}
	local_supplies=0.0 
}
