
state={
	id=620
	name="STATE_620"
	manpower = 53144
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=13
		tungsten=0
	}

	history={
		victory_points = { 11011 10}
		victory_points = { 11034 5}

		owner = LIB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = LIB
	}

	provinces={
		10998 10999 11000 11001 11002 11003 11004 11005 11006 11007 11008 11009 11010 11011 11012 11013 11014 11015 11016 11017 11018 11019 11020 11021 11022 11023 11024 11025 11026 11027 11028 11029 11030 11031 11032 11033 11034 11035 
	}
	local_supplies=0.0 
}
