
state={
	id=622
	name="STATE_622"
	manpower = 33975
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11049 7}
		victory_points = { 11054 6}
		
		owner = SZP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SZP
	}

	provinces={
		11046 11047 11048 11049 11050 11051 11052 11053 11054 11055 11056 11057 11058 11059 11060 11061 11062 11063 11064 
	}
	local_supplies=0.0 
}
