
state={
	id=627
	name="STATE_627"
	manpower = 16762
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=1
	}

	history={
		victory_points = { 11118 1}
		victory_points = { 11121 3}
		
		owner = FIU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			11121 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		11112 11113 11114 11115 11116 11117 11118 11119 11120 11121 11122 11123 11124 11125 11126 11127 11128 11129 11130 11131 
	}
	local_supplies=0.0 
}
