
state={
	id=630
	name="STATE_630"
	manpower = 76483
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=2
	}

	history={
		victory_points = { 11171 15}
		victory_points = { 11186 15}
		victory_points = { 11197 1}
		victory_points = { 11199 2}
		
		owner = FIU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			11190 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		11162 11163 11164 11165 11166 11167 11168 11169 11170 11171 11172 11173 11174 11175 11176 11177 11178 11179 11180 11181 11182 11183 11184 11185 11186 11187 11188 11189 11190 11191 11192 11193 11194 11195 11196 11197 11198 11199 11200 
	}
	local_supplies=0.0 
}
