
state={
	id=631
	name="STATE_631"
	manpower = 26865
	
	state_category = rural
	resources={
		aluminium=1
		chromium=4
		oil=3
		rubber=0
		steel=3
		tungsten=3
	}

	history={
		victory_points = { 11213 4}
		victory_points = { 11220 1}
		
		owner = FIU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11204 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		11201 11202 11203 11204 11205 11206 11207 11208 11209 11210 11211 11212 11213 11214 11215 11216 11217 11218 11219 11220 11221 11222 11223 11224 11225 11226 11227 11228 11229 
	}
	local_supplies=0.0 
}
