
state={
	id=633
	name="STATE_633"
	manpower = 51250
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11299 14}
		victory_points = { 11300 3}
		
		owner = PRL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			11297 = {
				naval_base = 1
			}
			
		}
		add_core_of = PRL
	}

	provinces={
		11291 11292 11293 11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 11304 11305 11306 11307 11308 11309 11310 11311 11312 11313 
	}
	local_supplies=0.0 
}
