
state={
	id=637
	name="STATE_637"
	manpower = 59531
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11353 3}
		victory_points = { 11357 9}
		victory_points = { 11366 9}
		
		owner = PRL
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			11360 = {
				naval_base = 1
			}
			
		}
		add_core_of = PRL
	}

	provinces={
		11343 11344 11345 11346 11347 11348 11349 11350 11351 11352 11353 11354 11355 11356 11357 11358 11359 11360 11361 11362 11363 11364 11365 11366 11367 11368 11369 
	}
	local_supplies=0.0 
}
