
state={
	id=639
	name="STATE_639"
	manpower = 19686
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11380 3}
		victory_points = { 11383 3}
		
		owner = PRL
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11380 = {
				naval_base = 1
			}
			
		}
		add_core_of = PRL
	}

	provinces={
		11376 11377 11378 11379 11380 11381 11382 11383 
	}
	local_supplies=0.0 
}
