
state={
	id=64
	name="STATE_64"
	manpower = 32321
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 1175 1}
		victory_points = { 1177 6}
		victory_points = { 1178 2}
		victory_points = { 1180 1}
		
		owner = KHU
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KHU
	}

	provinces={
		1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 
	}
	local_supplies=0.0 
}
