
state={
	id=643
	name="STATE_643"
	manpower = 230140
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=0
		oil=12
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11437 30}
		victory_points = { 11440 8}
		
		owner = WOH
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11437 = {
				naval_base = 5
			}
			11440 = {
				naval_base = 2
			}
			
		}
		add_core_of = WOH
	}

	provinces={
		11417 11418 11419 11420 11421 11422 11423 11425 11426 11427 11428 11429 11430 11431 11432 11433 11434 11435 11436 11437 11438 11440 11441 11442 11443 11444 11445 11446 11448 11449 11450 11451 11452 11453 11454 
	}
	local_supplies=0.0 
}
