
state={
	id=643
	name="STATE_643"
	manpower = 94258
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=2
		oil=3
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 11423 13}
		victory_points = { 11437 10}
		victory_points = { 11438 26}
		
		owner = FIU
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3
			11426 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		11417 11418 11419 11420 11421 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 11433 11434 11435 11436 11437 11438 11439 11440 11441 11442 11443 11444 11445 11446 11447 11448 11449 11450 11451 11452 11453 11454 
	}
	local_supplies=0.0 
}
