
state={
	id=646
	name="STATE_646"
	manpower = 35673
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 11475 1}
		victory_points = { 11477 7}
		victory_points = { 11488 3}
		
		owner = FIU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			11475 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		11467 11468 11469 11470 11471 11472 11473 11474 11475 11476 11477 11478 11479 11480 11481 11482 11483 11484 11485 11486 11487 11488 11489 11490 
	}
	local_supplies=0.0 
}
