
state={
	id=648
	name="STATE_648"
	manpower = 18667
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11506 1}
		victory_points = { 11512 3}
		
		owner = PAJ
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			11505 = {
				naval_base = 1
			}
			
		}
		add_core_of = PAJ
	}

	provinces={
		11502 11503 11504 11505 11506 11507 11508 11509 11510 11511 11512 
	}
	local_supplies=0.0 
}
