
state={
	id=650
	name="STATE_650"
	manpower = 22854
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11524 3}
		victory_points = { 11527 1}
		victory_points = { 11532 3}
		
		owner = PAJ
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11532 = {
				naval_base = 1
			}
			
		}
		add_core_of = PAJ
	}

	provinces={
		11523 11524 11525 11526 11527 11528 11529 11530 11531 11532 
	}
	local_supplies=0.0 
}
