
state={
	id=658
	name="STATE_658"
	manpower = 46590
	
	state_category = city
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=2
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 11578 9}
		victory_points = { 11581 9}
		
		owner = FIU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			11584 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		11578 11579 11580 11581 11582 11583 11584 11585 11586 11587 11588 11589 11590 11591 11592 11593 11594 11595 11596 11597 
	}
	local_supplies=0.0 
}
