
state={
	id=659
	name="STATE_659"
	manpower = 26030
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11599 4}
		victory_points = { 11603 4}
		
		owner = FIU
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			11599 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		11598 11599 11600 11601 11602 11603 11604 11605 11606 11607 11608 11609 
	}
	local_supplies=0.0 
}
