
state={
	id=66
	name="STATE_66"
	manpower = 68376
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=8
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 1205 26}
		
		owner = MOZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = MOZ
	}

	provinces={
		1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 
	}
	local_supplies=0.0 
}
