
state={
	id=662
	name="STATE_662"
	manpower = 24067
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 11621 3}
		victory_points = { 11627 3}
		
		owner = PLO
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			11621 = {
				naval_base = 1
			}
			
		}
		add_core_of = PLO
	}

	provinces={
		11621 11622 11623 11624 11625 11626 11627 11628 11629 11630 11631 11632 11633 
	}
	local_supplies=0.0 
}
