
state={
	id=669
	name="STATE_669"
	manpower = 13229
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=2
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11660 3}
		victory_points = { 11661 1}
		victory_points = { 11662 1}
		
		owner = FIU
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			11660 = {
				naval_base = 1
			}
			
		}
		add_core_of = FIU
	}

	provinces={
		11660 11661 11662 11663 
	}
	local_supplies=0.0 
}
