state={
	id=68
	name="STATE_68"
	provinces={
		984 998 1339 1755 3244 3671 4215 4795 5132 5913 7038 7049 7103 7111 7166 7171 
	}
	buildings_max_level_factor=1.000
        manpower=133718
        state_category = large_city

	history = {
		victory_points = { 1339 30 }
		owner = PAJ
		add_core_of = PAJ
		buildings = {
			infrastructure = 5
			arms_factory = 3
			dockyard = 1
			air_base = 4
			5132 = {
				naval_base = 3
			}
			1339 = {
				supply_node = 1
			}
		}
	}
	resources = {
		steel = 73
		tungsten = 15
	}
}
