
state={
	id=7
	name="STATE_7"
	manpower = 53392
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 141 14}
		victory_points = { 146 1}
		
		owner = FLS
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			148 = {
				naval_base = 1
			}
			
		}
		add_core_of = FLS
	}

	provinces={
		134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 
	}
	local_supplies=0.0 
}
