
state={
	id=70
	name="STATE_70"
	manpower = 25113
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1290 10}
		victory_points = { 1278 1}
		
		owner = KAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			anti_air_building = 2

			1274 = {
				bunker = 2
			}
			1288 = {
				bunker = 1
			}
			1279 = {
				bunker = 1
			}
			1270 = {
				bunker = 1
			}
			1278 = {
				bunker = 3
			}
			1272 = {
				bunker = 1
			}
		}
		add_core_of = KAM
	}

	provinces={
		1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 
	}
	local_supplies=0.0 
}
