
state={
	id=74
	name="STATE_74"
	manpower = 30180
	
	state_category = town
	resources={
		aluminium=2
		chromium=1
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 1354 3}
		victory_points = { 1355 3}
		victory_points = { 1359 3}
		
		owner = VIS
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			1362 = {
				naval_base = 1
			}
			
		}
		add_core_of = VIS
	}

	provinces={
		1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 
	}
	local_supplies=0.0 
}
