
state={
	id=74
	name="STATE_74"
	manpower = 30180
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1354 3}
		victory_points = { 1355 3}
		victory_points = { 1359 3}
		
		owner = DIP
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			1362 = {
				naval_base = 1
			}
			
		}
		add_core_of = DIP
	}

	provinces={
		1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 
	}
	local_supplies=0.0 
}
