
state={
	id=75
	name="STATE_75"
	manpower = 64674
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1385 8}
		victory_points = { 1387 8}
		victory_points = { 1396 8}
		
		owner = KAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			1392 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 
	}
	local_supplies=0.0 
}
