
state={
	id=77
	name="STATE_77"
	manpower = 75836
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=8
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 1438 1}
		victory_points = { 1446 25}
		victory_points = { 1450 5}
		victory_points = { 1465 1}
		
		owner = AME
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		add_core_of = AME
	}

	provinces={
		1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 
	}
	local_supplies=0.0 
}
