
state={
	id=8
	name="STATE_8"
	manpower = 41431
	
	state_category = rural
	resources={
		aluminium=3
		chromium=10
		oil=3
		rubber=0
		steel=8
		tungsten=3
	}

	history={
		victory_points = { 170 3}
		victory_points = { 180 3}
		victory_points = { 189 3}
		
		owner = MAO
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			172 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAO
	}

	provinces={
		169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 
	}
	local_supplies=0.0 
}
