
state={
	id=80
	name="STATE_80"
	manpower = 40935
	
	state_category = town
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 1525 5}
		victory_points = { 1518 3}
		victory_points = { 1517 3}
		
		owner = RZP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
		}
		add_core_of = RZP
	}

	provinces={
		1501 1502 1504 1505 1507 1508 1511 1513 1514 1515 1516 1517 1518 1519 1521 1522 1523 1524 1525 1527 1528
	}
	local_supplies=0.0 
}
