
state={
	id=82
	name="STATE_82"
	manpower = 67589
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=1
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 1548 24}
		victory_points = { 1554 1}
		victory_points = { 1556 1}
		
		owner = KHU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = KHU
	}

	provinces={
		1538 1539 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 
	}
	local_supplies=0.0 
}
