
state={
	id=83
	name="STATE_83"
	manpower = 54751
	
	state_category = city
	resources={
		aluminium=2
		chromium=2
		oil=0
		rubber=8
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 1568 1}
		victory_points = { 1573 4}
		victory_points = { 1575 4}
		victory_points = { 1576 9}
		victory_points = { 1586 1}
		
		owner = VIS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			1568 = {
				naval_base = 1
			}
			
		}
		add_core_of = VIS
	}

	provinces={
		1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 
	}
	local_supplies=0.0 
}
