
state={
	id=84
	name="STATE_84"
	manpower = 59233
	
	state_category = large_town
	resources={
		aluminium=5
		chromium=0
		oil=3
		rubber=0
		steel=5
		tungsten=4
	}

	history={
		victory_points = { 1600 7}
		victory_points = { 1615 7}
		victory_points = { 1628 3}
		
		owner = MAO
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			1626 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAO
	}

	provinces={
		1593 1594 1595 1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 
	}
	local_supplies=0.0 
}
