
state={
	id=9
	name="STATE_9"
	manpower = 84514
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=5
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 210 1}
		victory_points = { 234 9}
		victory_points = { 243 19}
		
		owner = MAO
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = MAO
	}

	provinces={
		208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 
	}
	local_supplies=0.0 
}
