
state={
	id=95
	name="STATE_95"
	manpower = 32075
	
	state_category = rural
	resources={
		aluminium=1
		chromium=5
		oil=2
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 1826 6}
		victory_points = { 1831 1}
		victory_points = { 1833 2}
		
		owner = AME
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AME
	}

	provinces={
		1825 1826 1827 1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 
	}
	local_supplies=0.0 
}
