
state={
	id=98
	name="STATE_98"
	manpower = 45935
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1879 16}
		
		owner = DIP
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			1879 = {
				naval_base = 1
			}
			
		}
		add_core_of = DIP
	}

	provinces={
		1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 1877 1878 1879 1880 1881 1882 1883 
	}
	local_supplies=0.0 
}
