
state={
	id=99
	name="STATE_99"
	manpower = 67602
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1901 6}
		victory_points = { 1902 1}
		victory_points = { 1906 15}
		victory_points = { 1908 7}
		
		owner = KON
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = KON
	}

	provinces={
		1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 
	}
	local_supplies=0.0 
}
