division_template = {
	name = "Pěší Divize"
	regiments = { 
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
	}
}

units = {
	division = {
		name = "1. Pěší Divize"
		location = 8640
		division_template = "Pěší Divize"
		start_experience_factor = 1
	}
}
units = {
	division = {
		name = "1. Pěší Divize"
		location = 7951
		division_template = "Pěší Divize"
		start_experience_factor = 1
	}
}
units = {
	division = {
		name = "1. Pěší Divize"
		location = 8267
		division_template = "Pěší Divize"
		start_experience_factor = 1
	}
}