division_template = {
	name = "Dywizja Piechoty"
	division_names_group = RZP_INF_01
	regiments = { 
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "Oddział Partyzantów"
	division_names_group = RZP_INF_02
	regiments = { 
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 0
		}
	}
}

division_template = {
	name = "Chmielna Dywizja"
	division_names_group = RZP_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 0
			y = 3
		}
	 }
	 support = {
		recon = {
			x = 0
			y = 0
		}
	 }
}

units = {
	division = {
		name = "Pieszy Oddział Piechoty"
		location = 1633
		division_template = "Dywizja Piechoty"
		start_experience_factor = 1
	}
}

units = {
	division = {
		name = "Drugi Oddział Piechoty"
		location = 2400
		division_template = "Dywizja Piechoty"
		start_experience_factor = 1
	}
}
units = {
	division = {
		name = "1.Husaria Okocimska"
		location = 3563
		division_template = "Chmielna Dywizja"
		start_experience_factor = 1
	}
}